NEXT_PUBLIC_API_BASE_URL=https://chevaldemo.xyz/demo/synergy/wp-json/custom/v1
NEXT_PUBLIC_API_FORM_URL=https://chevaldemo.xyz/demo/synergy/wp-json/contact-form-7/v1
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcTyBIrAAAAACO8SkIVbTI29N-pQcVBSHCtCf4M
RECAPTCHA_SECRET_KEY=6LcTyBIrAAAAAKUEaAVHkqZ1W_oWaao7yCWHuOkA