/*=======  COMMON CSS  =======*/

@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap");
/*@import url(https://db.onlinewebfonts.com/c/7bb5c8feb64e9d371178e66b1101775d?family=Power+Grotesk);*/

/* @font-face {
    font-family: "Power Grotesk";
    src: url("https://db.onlinewebfonts.com/t/7bb5c8feb64e9d371178e66b1101775d.eot");
    src: url("https://db.onlinewebfonts.com/t/7bb5c8feb64e9d371178e66b1101775d.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/7bb5c8feb64e9d371178e66b1101775d.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/7bb5c8feb64e9d371178e66b1101775d.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/7bb5c8feb64e9d371178e66b1101775d.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/7bb5c8feb64e9d371178e66b1101775d.svg#Power Grotesk")format("svg");
} */

/* @font-face {
    font-family: "TT Satoshi";
    src: url("https://db.onlinewebfonts.com/t/2bf16335573007d828f4197c2b884c04.eot");
    src: url("https://db.onlinewebfonts.com/t/2bf16335573007d828f4197c2b884c04.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/2bf16335573007d828f4197c2b884c04.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/2bf16335573007d828f4197c2b884c04.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/2bf16335573007d828f4197c2b884c04.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/2bf16335573007d828f4197c2b884c04.svg#Satoshi")format("svg");
} */

@font-face {
  font-family: "Power Grotesk";
  src: url("/fonts/powergrotesk-regular-webfont.woff2") format("woff2"),
    url("/fonts/powergrotesk-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "TT Satoshi";
  src: url("/fonts/TT_Satoshi_Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "TT Satoshi";
  src: url("/fonts/TT_Satoshi_Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "TT Satoshi";
  src: url("/fonts/TT_Satoshi_SemiBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "TT Satoshi";
  font-weight: 400;
  font-style: normal;
  color: #1c1b1f;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.8;
}

@media (max-width: 575px) {
  body {
    font-size: 16px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

a:focus,
input:focus,
textarea:focus,
button:focus,
.slick-initialized .slick-slide:focus,
.btn:focus,
select:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input,
textarea,
button,
select {
  border: none;
}

input,
textarea,
select {
  width: 100%;
  background-color: #fff;
  padding: 0 25px;
  height: 55px;
  font-weight: 700;
  font-size: 15px;
  color: #616161;
}

textarea {
  height: 90px;
  padding-top: 20px;
  resize: none;
}

::-webkit-input-placeholder {
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
}

::-ms-input-placeholder {
  opacity: 1;
}

::placeholder {
  opacity: 1;
}

::-webkit-scrollbar {
  background-color: #ccc;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #005ba8;
}

.input-group {
  position: relative;
}

.input-group input,
.input-group textarea,
.input-group select {
  padding-right: 50px;
}

.input-group select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.input-group select::-ms-expand {
  display: none;
}

.input-group .icon {
  position: absolute;
  right: 25px;
  font-size: 14px;
  color: #3ab9fe;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-group.textarea .icon {
  top: 20px;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.slick-slide img {
  display: inline-block;
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Power Grotesk";
  font-weight: 400;
  margin: 0px;
}

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a {
  color: #14212b;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  margin: 0px;
}

a {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a,
a:hover {
  color: #f26b38;
}

/*=======  Common Classes  =======*/
.main-btn {
  line-height: 48px;
  border: 2px #f37839 solid;
  font-size: 16px;
  font-weight: 500;
  border-radius: 35px;
  cursor: pointer;
  padding: 0 45px;
  background: linear-gradient(
    to right,
    rgba(241, 89, 55, 1) 63%,
    rgba(243, 120, 57, 1) 100%
  );
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.__our-team-btn {
  margin-top: 40px;
  background: linear-gradient(90deg, #005ba8 0%, #00cccb 100%);
  color: #ffffff;
  padding: 12px 20px;
  background-size: 100% 100%;
  -webkit-transition: all 0.6s ease-out 0s;
  transition: all 0.6s ease-out 0s;
}

.__our-team-btn:hover {
  -webkit-transition: all 0.6s ease-out 0s;
  transition: all 0.6s ease-out 0s;
  background-size: 250% 250%;
  transform: scale(1.02);
  color: #ffffff;
}

@media (max-width: 1199px) {
  .main-btn {
    padding: 0 40px;
    font-size: 16px;
    line-height: 48px;
  }
}

@media (max-width: 575px) {
  .main-btn {
    padding: 0 18px;
    font-size: 14px;
    line-height: 40px;
  }

  .main-btn.main-btn-2 {
    line-height: 40px !important;
  }
}

.main-btn::after {
  position: absolute;
  left: -28px;
  top: 0px;
  bottom: 4px;
  background-color: #14212b;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  content: "";
  z-index: -1;
  width: 85px;
  height: 85px;
  border-radius: 50%;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover::after {
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 30px;
  height: auto;
  left: 0;
}

.main-btn.main-btn-2 {
  background: #fff !important;
  color: #252531;
  border: 2px #252531 solid;
  line-height: 48px;
}

.main-btn.main-btn-2::after {
  background-color: #a1a1a130;
}

/*.main-btn.main-btn-2:hover {
  color: #fff;
}*/

.main-btn.main-btn-3 {
  background-color: #f37839;
  color: #fff;
}

.main-btn.main-btn-3::after {
  background-color: #ffffff30;
}

.main-btn.main-btn-4:hover {
  color: #14212b;
}

.main-btn.main-btn-4:hover::after {
  background-color: #fff;
}

@media (max-width: 1199px) {
  .view-moore-btn .main-btn {
    padding: 0 35px;
  }
}

.bg-img-c {
  background-size: cover;
  background-position: center;
  background-color: #979797;
}

.section-title .title-tag {
  font-size: 20px;
  font-weight: 700;
  color: #3ab9fe;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

@media (max-width: 575px) {
  .section-title .title-tag {
    font-size: 18px;
  }
}

.section-title .title-tag::before,
.section-title .title-tag::after {
  position: absolute;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: #3ab9fe;
  content: "";
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: none;
}

.section-title .title-tag::after {
  left: auto;
  right: 0;
}

.section-title.left-border .title-tag {
  padding-left: 45px;
}

.section-title.left-border .title-tag::before {
  display: block;
}

.section-title.both-border .title-tag {
  padding: 0 45px;
}

.section-title.both-border .title-tag::before,
.section-title.both-border .title-tag::after {
  display: block;
}

.section-title .title {
  font-size: 50px;
  line-height: 1.1;
}

@media (max-width: 1199px) {
  .section-title .title {
    font-size: 42px;
  }
}

@media (max-width: 769px) {
  .section-title .title {
    font-size: 34px;
  }

  .banner-right:after {
    width: 300px !important;
    height: 300px !important;
  }

  .banner-right {
    padding: 40px 30px 0 30px !important;
  }

  .banner-section .single-banner {
    padding-bottom: 0px !important;
  }
}

@media (max-width: 575px) {
  .section-title .title {
    font-size: 30px;
  }
}

@media (max-width: 399px) {
  .section-title .title {
    font-size: 30px;
  }
}

.section-gap {
  padding-top: 70px;
  padding-bottom: 50px;
  background: #fff;
  position: relative;
}

.blog-section.section-gap {
  padding-top: 45px;
  padding-bottom: 45px;
}

@media (max-width: 991px) {
  .section-gap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .Process-list-title h4 {
    margin: 15px 0;
  }

  .box-solution {
    margin: 15px 0;
  }

  .box-solution-img img {
    width: 100%;
  }

  .industries-col h4 {
    padding: 15px;
    font-size: 20px;
  }

  .testimonial-section:after {
    display: none;
  }

  .banner-slider {
    min-height: 60vh !important;
    height: 60vh !important;
  }

  .banner-content {
    min-height: 70vh !important;
    height: 60vh !important;
  }

  .patner-box {
    position: inherit !important;
    margin-top: 0 !important;
  }

  .how-it-work-section {
    padding-top: 0px !important;
  }

  .testimonial_title {
    padding-left: 0% !important;
  }

  #testimonial .prev-arrow {
    /* right: 70px !important; */
    color: #111 !important;
  }

  #testimonial .next-arrow {
    /* right: 35px !important; */
    color: #111 !important;
  }

  #testimonial .slick-list {
    padding: 0 15% 0 0 !important;
  }

  .box-content {
    padding: 35px !important;
    min-height: auto !important;
  }

  .inner-banner-content {
    padding-top: 60px !important;
  }

  .inner-banner-content h1 {
    font-size: 30px !important;
    text-align: center;
  }

  .blog-title-content {
    padding: 30px 15px;
  }

  .blog-contact-col ul {
    display: block !important;
    padding: 0px !important;
  }

  .blog-details-content .blog-content ul li {
    margin-bottom: 20px !important;
  }

  .inner-content-title {
    margin-bottom: 30px !important;
  }

  .careers-top-button {
    text-align: center !important;
    margin: 20px 0;
  }

  .careers-content {
    display: block;
  }

  .careers-col {
    text-align: left !important;
    max-width: 100% !important;
    min-width: 100% !important;
    padding-right: 0px !important;
  }

  .contact-col {
    padding: 30px 0;
  }

  .contact-box {
    margin: 20px 0;
  }

  footer .widget {
    margin-bottom: 5px !important;
  }

  .service-content-title {
    padding: 30px !important;
  }

  .service-content {
    margin: 15px 0 !important;
    padding: 30px 20px !important;
  }

  .service-content-row-2 {
    transform: translate(0px, 0px) !important;
  }

  .service-content-row-3 {
    transform: translate(0px, 0px) !important;
  }

  .service-content-row-4 {
    transform: translate(0px, 0px) !important;
  }

  .team-modal-box {
    display: block !important;
  }

  .team-modal-left {
    max-width: 100% !important;
    min-width: 100% !important;
    margin-bottom: 20px;
  }

  header .header-nav .nav-container .menu-items ul li.has-submemu ul {
    background: transparent !important;
    position: initial !important;
    border-left: 15px solid #fff;
  }

  .dropArrow {
    margin-left: 10px;
    position: absolute;
    right: 0;
    background: #fff !important;
    top: 0;
    font-size: 16px !important;
    width: 50px;
    height: 45px;
  }

  .has-submemu > a {
    max-width: calc(100% - 50px);
  }

  body
    header
    .header-nav
    .nav-container
    .menu-items
    ul
    li.has-submemu:hover
    > ul {
    display: none;
  }

  li.has-submemu.show ul {
    display: block !important;
  }

  /* body li.has-submemu .dropArrow i:before{
  content: "\f106" ;
} */
  li.has-submemu.show .dropArrow i:before {
    content: "\f106" !important;
  }

  .blog-banner video {
    max-width: 100%;
  }
}

.mainLoader {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row-reverse;
  background: #fff;
  gap: 20px;
}

.mainLoader img {
  max-width: 180px;
}

.service-content-page p {
  font-size: 16px;
  line-height: 30px;
}

.box-solution-img video {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin: 0px !important;
  display: block;
  border-radius: 15px;
}

.section-gap-bottom {
  padding-bottom: 70px;
}

@media (max-width: 991px) {
  .section-gap-bottom {
    padding-bottom: 70px;
  }
}

.section-gap-top {
  padding-top: 70px;
}

@media (max-width: 991px) {
  .section-gap-top {
    padding-top: 70px;
  }
}

.grey-bg {
  background-color: #f5f5f5;
}

@media (min-width: 1600px) {
  .container-1600 {
    max-width: 1600px;
  }
}

@media (min-width: 1600px) {
  .container-fluid.p-70 {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media (max-width: 399px) {
  .row .col-tiny-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.line-bottom {
  border-bottom: 2px solid #e9e9e9;
}

.line-top {
  border-top: 2px solid #e9e9e9;
}

.client-slider .slick-slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*======= Preloader =======*/
div#preloader {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

div#preloader .loader-cubes {
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  position: absolute;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

div#preloader .loader-cubes .loader-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

div#preloader .loader-cubes .loader-cube::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  background: #3ab9fe;
}

div#preloader .loader-cubes .loader-cube.loader-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}

div#preloader .loader-cubes .loader-cube.loader-cube2::before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

div#preloader .loader-cubes .loader-cube .loader-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}

div#preloader .loader-cubes .loader-cube .loader-cube4::before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

div#preloader .loader-cubes .loader-cube .loader-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}

div#preloader .loader-cubes .loader-cube .loader-cube3::before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

/*=======  Utilitis =======*/
.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-80 {
  margin-top: 60px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-80 {
  margin-bottom: 80px;
}

/*=======  Animations  =======*/
@-webkit-keyframes sticky {
  0% {
    top: -200px;
  }

  100% {
    top: 0;
  }
}

@keyframes sticky {
  0% {
    top: -200px;
  }

  100% {
    top: 0;
  }
}

@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }

  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0);
    transform: perspective(140px) rotateX(0);
    opacity: 1;
  }

  100%,
  90% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }

  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0);
    transform: perspective(140px) rotateX(0);
    opacity: 1;
  }

  100%,
  90% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

/*======= Header =======*/

.site-logo {
  max-width: 200px;
}

header .header-nav {
  position: absolute;
  /*    background-color: #ffffff95;*/
  width: 100%;
  z-index: 11;
}

@media (max-width: 575px) {
  header .header-nav {
    top: 0;
  }
}

.white-text p {
  color: #fff;
}

header .header-nav .nav-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header .header-nav .nav-container .navbar-toggler {
  border: 1px solid #005ba8;
  background-color: transparent;
  cursor: pointer;
  display: none;
  padding: 15px;
  margin-left: 30px;
}

header .header-nav .nav-container .navbar-toggler span {
  position: relative;
  background-color: #005ba8;
  border-radius: 0;
  display: block;
  height: 3px;
  margin-top: 5px;
  padding: 0;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  width: 30px;
  cursor: pointer;
  display: block;
}

header .header-nav .nav-container .navbar-toggler span:first-child {
  margin-top: 0;
}

header .header-nav .nav-container .navbar-toggler.active span:nth-of-type(1) {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
  top: 8px;
}

header .header-nav .nav-container .navbar-toggler.active span:nth-of-type(2) {
  opacity: 0;
}

header .header-nav .nav-container .navbar-toggler.active span:nth-of-type(3) {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
  top: -8px;
}

header .header-nav .nav-container .navbar-close {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 12;
  display: none;
}

.navbar-btn .main-btn-3 i {
  font-size: 24px;
  line-height: 28px;
  display: inline-block;
  vertical-align: sub;
}

header .header-nav .nav-container .navbar-close .cross-wrap {
  width: 20px;
  height: 26px;
  cursor: pointer;
  position: relative;
}

header .header-nav .nav-container .navbar-close .cross-wrap span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 6px;
  background: #fff;
}

header .header-nav .nav-container .navbar-close .cross-wrap span:first-child {
  top: 12px;
  left: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

header .header-nav .nav-container .navbar-close .cross-wrap span:last-child {
  bottom: 12px;
  left: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

header .header-nav .nav-container .menu-items {
  position: relative;
  display: flex;
  align-items: center;
}

header .nav-push-item a {
  color: #005ba8;
  padding: 0 10px;
  margin: 0 5px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  text-decoration: underline;
}

.header-homepage .nav-push-item a {
  color: white;
  padding: 0 10px;
  margin: 0 5px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  text-decoration: underline;
}

.sticky-on .nav-push-item a {
  color: #005ba8;
  padding: 0 10px;
  margin: 0 5px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  text-decoration: underline;
}

header .nav-push-item {
  position: relative;
  padding-left: 20px;
  margin-left: 15px;
}

header .nav-push-item:after {
  position: absolute;
  content: "";
  left: 0;
  top: 38%;
  bottom: auto;
  width: 1px;
  height: 26px;
  background: #005ba8;
}

.header-homepage .nav-push-item:after {
  position: absolute;
  content: "";
  left: 0;
  top: 38%;
  bottom: auto;
  width: 1px;
  height: 26px;
  background: white;
}

.sticky-on .nav-push-item:after {
  position: absolute;
  content: "";
  left: 0;
  top: 38%;
  bottom: auto;
  width: 1px;
  height: 26px;
  background: #005ba8;
}

header .header-nav .nav-container .menu-items ul li {
  display: inline-block;
}

header .header-nav .nav-container .menu-items ul li.has-submemu {
  position: relative;
}

header .dropArrow {
  font-size: 10px;
  margin-left: -10px;
  color: #005ba8;
  background-color: transparent !important;
}

.header-homepage .dropArrow {
  font-size: 10px;
  margin-left: -10px;
  color: white;
  background-color: transparent !important;
}

.sticky-on .dropArrow {
  font-size: 10px;
  margin-left: -10px;
  color: #005ba8;
  background-color: transparent !important;
}

.dropArrow i {
  transition: all 0.3s ease-in-out;
}

header .header-nav .nav-container .menu-items ul li.has-submemu ul {
  position: absolute;
  background-color: #fff;
  min-width: 185px;
  left: 15px;
  top: 70px;
  display: none;
}

header.sticky-on .header-nav .nav-container .menu-items ul li.has-submemu ul {
  top: 60px;
}

header .header-nav .nav-container .menu-items ul li.has-submemu:hover > ul {
  display: block;
}

header
  .header-nav
  .nav-container
  .menu-items
  ul
  li.has-submemu:hover
  .dropArrow
  i {
  transform: rotate(180deg);
}

header .header-nav .nav-container .menu-items ul li.has-submemu ul li a {
  line-height: normal !important;
  padding: 10px;
  margin-left: 0;
  width: 100%;
  text-transform: capitalize;
}

.header-homepage
  .header-nav
  .nav-container
  .menu-items
  ul
  li.has-submemu
  ul
  li
  a {
  line-height: normal !important;
  padding: 10px;
  margin-left: 0;
  width: 100%;
  text-transform: capitalize;
}

header .header-nav .nav-container .menu-items ul li.has-submemu ul li {
  width: 100%;
}

header .header-nav .nav-container .menu-items ul li.has-submemu ul li a:after {
  bottom: 0;
  width: 100%;
  display: none;
}

header
  .header-nav
  .nav-container
  .menu-items
  ul
  li.has-submemu
  ul
  li.active
  a::after {
  display: block;
  bottom: 0;
}

@media (max-width: 1599px) {
  header .header-nav .nav-container .menu-items ul li.has-submemu::after {
    right: -4px;
  }
}

header .header-nav .nav-container .menu-items ul li a {
  color: #005ba8;
  padding: 0px;
  margin: 0 15px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  position: relative;
}

header .header-nav .nav-container .menu-items ul li a:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background: #005ba8;
  bottom: 28px;
}

.header-homepage .header-nav .nav-container .menu-items ul li a {
  color: white;
  padding: 0px;
  margin: 0 15px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  position: relative;
}

.header-homepage .header-nav .nav-container .menu-items .has-submemu ul li a {
  color: #005ba8;
  padding: 0px;
  margin: 0 15px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  position: relative;
}

.header-homepage
  .header-nav
  .nav-container
  .menu-items
  .has-submemu
  ul
  li
  a:hover {
  color: #005ba8;
}

.header-homepage .header-nav .nav-container .menu-items ul li a:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background: white;
  bottom: 28px;
}

.sticky-on .header-nav .nav-container .menu-items ul li a {
  color: #005ba8;
  padding: 0px;
  margin: 0 15px;
  line-height: 100px;
  position: relative;
  font-weight: 500;
  font-family: "TT Satoshi";
  position: relative;
}

.sticky-on .header-nav .nav-container .menu-items ul li a:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background: #005ba8;
  bottom: 28px;
}

header .header-nav .nav-container .menu-items ul li a:hover:after {
  width: 28px;
}

header .header-nav .nav-container .menu-items ul li.active a:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 28px;
  height: 2px;
  background: #005ba8;
  bottom: 28px;
}

.header-homepage .header-nav .nav-container .menu-items ul li.active a:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 28px;
  height: 2px;
  background: white;
  bottom: 28px;
}

.sticky-on .header-nav .nav-container .menu-items ul li.active a:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 28px;
  height: 2px;
  background: #005ba8;
  bottom: 28px;
}

header.sticky-header.sticky-on
  .header-nav
  .nav-container
  .menu-items
  ul
  li
  a:after {
  bottom: 18px;
}

@media (max-width: 1599px) {
  header .header-nav .nav-container .menu-items ul li a {
    padding: 0px;
    margin: 0 15px;
  }
}

@media (max-width: 1199px) {
  header .header-nav .nav-container .menu-items ul li a {
    margin: 0 5px;
    padding: 0 6px;
    font-size: 16px;
  }
}

header .header-nav .nav-container .menu-items ul li a:hover {
  color: #005ba8;
}

.header-homepage .header-nav .nav-container .menu-items ul li a:hover {
  color: white;
}

.sticky-on .header-nav .nav-container .menu-items ul li a:hover {
  color: #005ba8;
}

header .header-nav .nav-container .menu-items ul li .submenu {
  position: absolute;
  left: 0;
  top: 110%;
  width: 200px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 99;
  height: auto;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header .header-nav .nav-container .menu-items ul li .submenu li {
  display: block;
}

header .header-nav .nav-container .menu-items ul li .submenu li a {
  display: block;
  padding: 8px 30px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: 0;
  margin: 0 0;
  line-height: 30px !important;
  color: #616161;
}

header .header-nav .nav-container .menu-items ul li .submenu li a:hover {
  background-color: #3ab9fe;
  color: #fff !important;
}

header .header-nav .nav-container .menu-items ul li .submenu li .submenu {
  left: 100%;
  top: 50%;
}

header .header-nav .nav-container .menu-items ul li .submenu li:hover .submenu {
  top: 0;
}

header .header-nav .nav-container .menu-items ul li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

header .header-nav .nav-container .menu-items ul li .dd-trigger {
  display: none;
}

header .header-nav .nav-container .offcanvas-toggler {
  background-color: #3ab9fe;
  cursor: pointer;
  border-radius: 5px;
  height: 65px;
  width: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

header .header-nav .nav-container .offcanvas-toggler span span {
  background-color: #fff;
  border-radius: 0;
  display: block;
  height: 3px;
  margin-top: 10px;
  padding: 0;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  width: 40px;
  cursor: pointer;
}

header .header-nav .nav-container .offcanvas-toggler span span:first-child {
  margin-top: 0;
}

@media (max-width: 991px) {
  header .header-nav .nav-container .offcanvas-toggler {
    display: none;
  }

  .services-box h3 {
    font-size: 36px !important;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  header .header-nav .nav-container .menu-items {
    display: block;
  }

  header .nav-push-item {
    display: block !important;
    padding: 0;
    border: none !important;
  }

  header .nav-push-item a {
    color: #6aabe3;
    padding: 0 0px;
    margin: 0px;
    font-weight: 700 !important;
    line-height: 42px !important;
  }

  header .nav-push-item:after {
    display: none;
  }

  header .header-nav .nav-container .menu-items ul li.active a:after {
    bottom: -2px;
    width: 0px;
  }

  header .header-nav .nav-container .menu-items ul li a:hover:after {
    bottom: -2px;
    width: 0px;
  }

  header
    .header-nav
    .nav-container.breakpoint-on
    .nav-menu
    .menu-items
    ul
    li
    a {
    color: #005ba8;
  }

  header .header-nav .nav-container .nav-menu .menu-items ul li.active a {
    color: #005ba8;
  }

  .inner-banner-bg {
    height: 60vh !important;
  }
}

header .header-nav .nav-container .language-selection {
  position: relative;
  margin-right: 15px;
}

@media (max-width: 575px) {
  header .header-nav .nav-container .language-selection {
    display: none;
  }
}

header .header-nav .nav-container .language-selection .language-btn {
  height: 65px;
  display: block;
  border: 3px solid #819cb0;
  line-height: 60px;
  width: 100px;
  text-align: center;
  color: #fff;
  font-family: "TT Satoshi";
  font-weight: 700;
}

@media (max-width: 991px) {
  header .header-nav .nav-container .language-selection .language-btn {
    height: 52px;
    line-height: 48px;
  }
}

header .header-nav .nav-container .language-selection .language-btn i {
  position: relative;
  top: 2px;
  margin-left: 8px;
}

header .header-nav .nav-container .language-selection .language-list {
  position: absolute;
  background-color: #fff;
  width: 100px;
  left: 0;
  top: 120%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 99;
  height: auto;
}

header .header-nav .nav-container .language-selection .language-list li {
  display: block;
}

header .header-nav .nav-container .language-selection .language-list li a {
  display: block;
  padding: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: 0;
  margin: 0 0;
  color: #616161;
  text-align: center;
  font-size: 16px;
}

header .header-nav .nav-container.breakpoint-on {
  padding: 15px 0;
}

header .header-nav .nav-container.breakpoint-on .nav-menu {
  background-color: #005ba8;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 9999;
  width: 300px;
  height: 100%;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  padding: 0;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  display: block;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-top: 70px;
}

header .header-nav .nav-container.breakpoint-on .nav-menu .menu-items ul li {
  display: block;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-menu
  .menu-items
  ul
  li::after {
  display: none;
}

header .header-nav .nav-container.breakpoint-on .nav-menu .menu-items ul li a {
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff !important;
  line-height: 45px !important;
  font-size: 15px;
  margin: 0 0;
  padding: 0px 15px;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-menu
  .menu-items
  ul
  li
  .submenu {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  visibility: visible;
  opacity: 1;
  display: none;
  -webkit-transition: none;
  transition: none;
  box-shadow: none;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-menu
  .menu-items
  ul
  li
  .submenu
  li
  a {
  color: #fff;
  padding: 0px 20px 0 40px;
  line-height: 45px !important;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-menu
  .menu-items
  ul
  li
  .submenu
  li
  a:hover {
  background-color: transparent;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-menu
  .menu-items
  ul
  li
  .submenu
  li
  .submenu
  li
  a {
  padding: 0px 20px 0 50px;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-menu
  .menu-items
  ul
  li
  .dd-trigger {
  display: block;
  position: absolute;
  right: 0;
  height: 45px;
  width: 45px;
  top: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  z-index: 2;
  background: transparent;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}

header .header-nav .nav-container.breakpoint-on .nav-menu.menu-on {
  left: 0;
}

header .header-nav .nav-container.breakpoint-on .nav-pushed-item,
header .header-nav .nav-container.breakpoint-on .navbar-close,
header .header-nav .nav-container.breakpoint-on .navbar-toggler {
  display: block;
}

header .header-nav .nav-container.breakpoint-on .nav-pushed-item {
  text-align: center;
  margin-top: 40px;
}

header .header-nav .nav-container.breakpoint-on .nav-pushed-item .main-btn {
  background-color: #fff;
  color: #14212b;
}

/*header .header-nav .nav-container.breakpoint-on .nav-pushed-item .main-btn::after {
  background-color: #3ab9fe;
}*/

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-pushed-item
  .main-btn:hover {
  color: #fff;
}

header
  .header-nav
  .nav-container.breakpoint-on
  .nav-pushed-item
  .menu-social-link
  a {
  color: #fff;
  padding: 10px;
}

/*header .header-nav::before {
  content: '';
  left: 0;
  top: 0;
  background-color: #3ab9fe;
  width: 445px;
  height: 100%;
  position: absolute;
  -webkit-clip-path: polygon(0 0, 100% 0%, 345px 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 345px 100%, 0% 100%);
}*/

@media (max-width: 1599px) {
  header .header-nav::before {
    width: 265px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 185px 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 185px 100%, 0% 100%);
  }
}

@media (max-width: 1199px) {
  header .header-nav::before {
    width: 245px;
    -webkit-clip-path: polygon(0 0, 100% 0%, 165px 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0%, 165px 100%, 0% 100%);
  }
}

@media (max-width: 991px) {
  header .header-nav::before {
    width: 220px;
  }
}

header.sticky-header.sticky-on .header-nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  -webkit-animation: sticky 1.2s;
  animation: sticky 1.2s;
  background-color: #fff;
}

header.sticky-header.sticky-on .header-nav .nav-container .menu-items ul li a {
  line-height: 65px;
}

header.sticky-header.sticky-on .header-nav .nav-push-item a {
  line-height: 65px;
}

header.sticky-header.header-two.sticky-on .header-nav {
  background-color: #14212b;
}

@media (max-width: 769px) {
  header .header-topbar {
    display: none;
  }

  .nav-pushed-item {
    display: none !important;
  }
}

header .header-topbar .header-topbar-inner {
  border-bottom: 2px solid #526676;
  padding: 20px 0;
}

@media (max-width: 769px) {
  header .header-topbar .contact-info,
  header .header-topbar .social-links {
    text-align: center;
  }
}

header .header-topbar .contact-info li,
header .header-topbar .social-links li {
  display: inline-block;
}

header .header-topbar .contact-info li,
header .header-topbar .contact-info li a,
header .header-topbar .social-links li,
header .header-topbar .social-links li a {
  color: #616161;
}

header .header-topbar .contact-info li a:hover,
header .header-topbar .social-links li a:hover {
  color: #3ab9fe;
}

header .header-topbar .contact-info li {
  margin-right: 50px;
}

@media (max-width: 1199px) {
  header .header-topbar .contact-info li {
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  header .header-topbar .contact-info li {
    margin-right: 10px;
    font-size: 15px;
  }
}

header .header-topbar .contact-info li i {
  margin-right: 15px;
  color: #3ab9fe;
}

header .header-topbar .social-links li {
  margin-left: 15px;
  font-size: 15px;
}

header.header-two {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 999;
}

header.header-two .header-nav {
  background-color: transparent;
}

header.header-two .header-nav::before {
  display: none;
}

header.header-two .header-nav .nav-container .menu-items ul li a,
header.header-two
  .header-nav
  .nav-container
  .menu-items
  ul
  li.has-submemu::after {
  color: #fff;
}

header.header-two
  .header-nav
  .nav-container
  .menu-items
  ul
  li
  .submenu
  li
  a:hover {
  background-color: #14212b;
}

header.header-two .header-topbar .contact-info li,
header.header-two .header-topbar .contact-info li a,
header.header-two .header-topbar .social-links li,
header.header-two .header-topbar .social-links li a {
  color: #fff;
}

header.header-two .header-topbar .contact-info li a:hover,
header.header-two .header-topbar .social-links li a:hover {
  color: #3ab9fe;
}

header.header-two .header-topbar .social-links li a {
  color: #7d91a0;
}

header.header-three {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 999;
}

@media (min-width: 1800px) {
  header.header-three .container-fluid {
    max-width: 1780px;
  }
}

header.header-three .header-nav {
  background-color: transparent;
}

header.header-three .header-nav::before {
  display: none;
}

/*======= Banner =======*/

#video-background {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: auto;
  z-index: -100;
}

.banner-section {
  position: relative;
  overflow: hidden;
}

.banner-slider {
  min-height: 100vh;
  height: 100vh;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}

.banner-section .single-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  font-size: 22px;
  line-height: 1.5;
  color: #fff;
  /*    padding: 90px 0;*/
  /*    background: #F5F5F5;*/
  z-index: 1;
}

.banner-content {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: end;
}

.banner-right {
  padding: 0 60px;
  position: relative;
}

.banner-right:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 50%;
  bottom: 0;
  width: 400px;
  height: 400px;
  background: linear-gradient(
    to right,
    rgba(241, 89, 55, 1) 63%,
    rgba(243, 120, 57, 1) 100%
  );
  z-index: 1;
  border-radius: 50%;
  margin: 0 auto;
  transform: translate(0px, -50%);
}

.banner-right img {
  display: inline-block;
  z-index: 11;
  position: relative;
}

.color-text {
  background: #00cccb;
  background: linear-gradient(to right, #00cccb 0%, #005ba8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-left-col-items {
  background: #fff;
  border-radius: 20px;
  padding: 25px 50px;
  transform: translate(-180px, 50px) rotate(-12deg);
}

.banner-left-col-items h5 {
  color: #5c5c5c;
  font-size: 16px;
  font-weight: 500;
}

.banner-right-col-items {
  background: #fff;
  border-radius: 20px;
  padding: 20px 30px;
  transform: translate(120px, 175px) rotate(-5deg);
  position: absolute;
  top: 0;
  z-index: 11;
}

.banner-left-col-items h5 {
  color: #5c5c5c;
  font-size: 16px;
  font-weight: 500;
}

.banner-right-col-items h5 {
  color: #5c5c5c;
  font-size: 16px;
  font-weight: 500;
}

.banner-left-bottom-col-items {
  background: #fff;
  border-radius: 20px;
  padding: 12px 22px;
  transform: translate(-52px, -85px) rotate(8deg);
  z-index: 11;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 10px 15px 30px -7px #41414120;
}

.banner-left-bottom-col-items ul li {
  display: flex;
  align-items: center;
  grid-gap: 7px;
  margin: 7px 0;
}

.banner-left-bottom-col-items ul li h6 {
  background: #e9edef;
  padding: 9px 14px;
  border-radius: 10px 10px 10px 0;
  font-size: 13px;
}

@media (max-width: 991px) {
  .banner-section .single-banner {
    padding: 100px 0;
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .banner-section .single-banner {
    padding: 80px 0;
  }
}

.banner-section .single-banner .banner-content h1 {
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 62px;
  line-height: 75.6px;
  text-align: center;
}

.banner-content h4 {
  font-weight: 400;
  padding-top: 20px;
}

.inner-baaner-title {
  color: #fff;
}

.locations-wraper {
  position: relative;
}

.locations-wraper iframe {
  width: 100%;
  height: 100%;
}

.locationTabHeaders {
  display: flex;
  gap: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    177deg,
    #f0f0f0 30.42%,
    rgba(255, 255, 255, 0) 79.98%
  );
  height: 240px;
  align-items: flex-start;
  padding: 35px;
}

ul.locationTabHeaders li {
  border: 1px solid;
  border: 1px solid #005ba8;
  border-radius: 50px;
  font-size: 16px;
  text-transform: uppercase;
  padding: 10px 20px;
  min-width: 140px;
  text-align: center;
  color: #000;
  cursor: pointer;
  box-sizing: border-box;
  font-family: "Power Grotesk";
}

ul.locationTabHeaders li:hover,
ul.locationTabHeaders li.active {
  background: linear-gradient(90deg, #005ba8 0%, #00cccb 100%);
  color: #fff;
  /* border-color: transparent; */
}

.bredcumb {
  padding-top: 55%;
}

.bredcumb ul {
  column-gap: 5px !important;
  display: flex;
  justify-content: flex-end;
}

.bredcumb ul li {
  display: inline-block;
  color: #111;
  font-size: 16px;
}

.bredcumb ul li a {
  color: #000;
}

@media (max-width: 1199px) {
  .banner-section .single-banner .banner-content h1 {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .banner-section .single-banner .banner-content h1 {
    font-size: 45px;
  }

  .bredcumb {
    padding-top: 5%;
  }
}

@media (max-width: 769px) {
  .banner-section .single-banner .banner-content h1 {
    font-size: 42px;
  }

  .banner-left-bottom-col-items,
  .banner-left-col-items,
  .banner-right-col-items {
    display: none;
  }
}

@media (max-width: 575px) {
  .banner-section .single-banner .banner-content h1 {
    font-size: 32px;
  }
}

@media (max-width: 399px) {
  .banner-section .single-banner .banner-content h1 {
    font-size: 30px;
  }
}

.banner-section .single-banner .banner-content .promo-text {
  /* text-transform: uppercase; */
  font-size: 18px;
  font-weight: 500;
  color: #252531;
  /* letter-spacing: 3px; */
  margin-bottom: 12px !important;
  position: relative;
}

@media (max-width: 991px) {
  .banner-section .single-banner .banner-content .promo-text {
    font-size: 16px;
    letter-spacing: 10px;
  }
}

@media (max-width: 769px) {
  .banner-section .single-banner .banner-content .promo-text {
    font-size: 15px;
    letter-spacing: 0px;
    padding-left: 0px;
  }
}

@media (max-width: 575px) {
  .banner-section .single-banner .banner-content .promo-text {
    font-size: 14px;
    letter-spacing: 0px;
    padding-left: 0px;
  }

  #video-background {
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width: 399px) {
  .banner-section .single-banner .banner-content .promo-text {
    letter-spacing: 0px;
    padding-left: 0px;
  }
}

.banner-section .single-banner .banner-content .btn-wrap {
  margin-top: 40px;
}

.banner-section .single-banner .banner-content .btn-wrap li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

@media (max-width: 575px) {
  .banner-section .single-banner .banner-content .btn-wrap li {
    margin-right: 5px;
  }
}

.banner-section .single-banner .banner-content p {
  margin-top: 15px;
}

.banner-section .single-banner .banner-shapes > div {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #3ab9fe;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 0);
  z-index: -1;
}

.banner-section .single-banner .banner-shapes .one {
  width: 345px;
  height: 425px;
  opacity: 0.57;
}

@media (max-width: 1599px) {
  .banner-section .single-banner .banner-shapes .one {
    width: 185px;
    height: 265px;
  }
}

@media (max-width: 1199px) {
  .banner-section .single-banner .banner-shapes .one {
    width: 165px;
    height: 245px;
  }
}

.banner-section .single-banner .banner-shapes .two {
  width: 520px;
  height: 650px;
  opacity: 0.37;
}

.banner-section .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 70px;
  background-color: transparent;
  color: #fff;
  font-size: 50px;
  opacity: 0.3;
  line-height: 1;
  z-index: 2;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  visibility: hidden;
}

@media (max-width: 1199px) {
  .banner-section .slick-arrow {
    font-size: 40px;
    left: 40px;
  }
}

@media (max-width: 769px) {
  .banner-section .slick-arrow {
    font-size: 35px;
    left: 15px;
  }
}

.banner-section .slick-arrow.next-arrow {
  left: auto;
  right: 70px;
}

@media (max-width: 1199px) {
  .banner-section .slick-arrow.next-arrow {
    right: 40px;
  }
}

@media (max-width: 769px) {
  .banner-section .slick-arrow.next-arrow {
    right: 15px;
  }
}

.banner-section .slick-arrow:hover {
  opacity: 1;
}

/* ======== featuresection ======== */

.feature-section {
  background-size: cover !important;
  background-position: center bottom !important;
  background-repeat: no-repeat !important;
  position: relative;
  z-index: 1;
  padding-bottom: 130px;
}

/*.feature-section:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/feature-overlay.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}*/
.feature-section .section-title .title {
  color: #fff;
}

.patner-box {
  background: #fff;
  padding: 30px;
  /* position: absolute; */
  width: 100%;
  margin-top: 45px;
  /* box-shadow: 0px 0px 55px -23px #62cbc9; */
}

.patner-box .patner-logo-col ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 22px;
}

/*=======  Services  =======*/
.service-section {
  position: relative;
  z-index: 1;
}

.services-box h3 {
  color: #005ba8;
  font-size: 50px;
  margin-bottom: 60px;
}

.services-box {
  padding: 30px;
  margin: 40px 0;
}

.services-box-1 {
  background: #f1f7ff;
}

.services-box-2 {
  background: #efffff;
}

.services-box-3 {
  background: #6c7f8e;
}

.services-box-4 {
  background: #192030;
}

.service-content p {
  font-size: 16px;
  padding-right: 30px;
  color: #232323;
  margin-bottom: 30px;
}

.service-content a {
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  color: #fff;
  padding: 12px 20px;
  background-size: 100% 100%;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.service-content a:hover {
  /* background: linear-gradient(to right, rgba(0, 204, 203, 1) 0%, rgba(0, 91, 168, 1) 100%); */
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-size: 250% 250%;
  transform: scale(1.02);
}

.service-content a .btn-icon {
  margin-left: 25px;
}

.services-box-3 .service-content h3,
.services-box-3 .service-content p {
  color: #fff;
}

.services-box-4 .service-content h3,
.services-box-4 .service-content p {
  color: #fff;
}

.service-img-box video {
  height: 330px;
  width: 100%;
  object-fit: cover;
}

.service-img-box-right video,
.service-img-box-right img {
  border-radius: 10px 300px 0px 0;
}

.service-img-box-left video,
.service-img-box-left img {
  border-radius: 300px 10px 0 0;
}

.team-content-right {
  display: flex;
  column-gap: 10px;
}

/* Process */

.Process-list-col {
  display: flex;
  grid-gap: 30px;
  padding: 25px 0;
  border-bottom: 1px #ddd solid;
  align-items: center;
}

.Process-list-title h4 {
  background: #00cccb;
  background: linear-gradient(to right, #00cccb 0%, #005ba8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Process-list-title {
  max-width: 40%;
  min-width: 40%;
}

@media (max-width: 1599px) {
  .service-section.shape-style-one::before,
  .service-section.shape-style-one::after {
    height: 250px;
    width: 250px;
  }
}

@media (max-width: 991px) {
  .service-section.shape-style-one::before,
  .service-section.shape-style-one::after {
    height: 220px;
    width: 220px;
  }

  .service-img-box-right video {
    border-radius: 0 180px 0 0;
  }

  .service-img-box video {
    height: 250px;
  }

  .service-img-box-left video {
    border-radius: 180px 0 0 0;
  }

  .google-rating-bottom .reviews-number {
    font-size: 16px !important;
  }

  .google-rating-bottom .reviews-rating {
    font-size: 16px !important;
    margin-left: 0px !important;
  }

  .google-rating-bottom ul li {
    font-size: 18px !important;
  }
}

@media (max-width: 769px) {
  .service-section.shape-style-one::before,
  .service-section.shape-style-one::after {
    height: 130px;
    width: 130px;
  }

  .patner-box .patner-logo-col ul {
    display: block;
    column-count: 3;
  }

  .patner-logo-col ul li {
    margin: 6px 0 !important;
  }
}

.service-section.shape-style-one::after {
  width: 520px;
  height: 520px;
  opacity: 0.15;
}

@media (max-width: 1599px) {
  .service-section.shape-style-one::after {
    height: 390px;
    width: 390px;
  }
}

@media (max-width: 991px) {
  .service-section.shape-style-one::after {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 769px) {
  .service-section.shape-style-one::after {
    height: 220px;
    width: 220px;
  }
}

.service-section.shape-style-one .dots-line {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5%;
  z-index: -1;
}

@media (max-width: 1599px) {
  .service-section.shape-style-one .dots-line {
    right: 1%;
  }
}

@media (max-width: 769px) {
  .service-section.shape-style-one .dots-line {
    max-width: 330px;
  }

  .service-content {
    padding: 30px !important;
    text-align: center !important;
    display: block !important;
  }

  .service-content p {
    margin-bottom: 30px;
    padding-right: 0;
  }

  .section-title .title br {
    display: none;
  }

  .Process-list-col {
    text-align: center;
  }

  .Process-list-number h5 {
    font-size: 25px;
  }

  .Process-list-title h4 {
    font-size: 25px;
  }

  .box-solution h4 {
    font-size: 25px !important;
    margin-bottom: 40px !important;
  }

  .box-solution {
    min-height: auto !important;
  }

  .banner-slider {
    min-height: 600px !important;
    height: 100% !important;
  }

  header.sticky-header.sticky-on
    .header-nav
    .nav-container
    .menu-items
    ul
    li
    a:after {
    bottom: 0;
  }

  .testimonial-section {
    border-bottom: 20px solid #fff !important;
    z-index: 2;
  }

  .services-box h3 {
    margin-bottom: 30px;
  }

  .service-content h3 br {
    display: none;
  }

  .Process-list-title {
    max-width: 100%;
    min-width: 100%;
  }

  .Process-list-col {
    display: block;
  }
}

.service-section.shape-style-two::before {
  position: absolute;
  left: 90px;
  top: 200px;
  content: "";
  z-index: -1;
  background-image: url(/img/icons/star.png);
  height: 50px;
  width: 50px;
  background-position: center;
  background-size: 50px 50px;
  background-repeat: no-repeat;
}

@media (max-width: 991px) {
  .service-section.shape-style-two::before {
    left: 20px;
    top: 150px;
  }
}

@media (max-width: 769px) {
  .service-section.shape-style-two::before {
    background-size: 40px 40px;
  }
}

@media (max-width: 575px) {
  .service-section.shape-style-two::before {
    left: 15px;
    top: 50px;
    background-size: 30px 30px;
  }
}

.service-section.shape-style-two::after {
  position: absolute;
  right: 140px;
  top: 150px;
  content: "";
  z-index: -1;
  background-image: url(/img/icons/star.png);
  height: 40px;
  width: 40px;
  background-position: center;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

@media (max-width: 991px) {
  .service-section.shape-style-two::after {
    right: 50px;
    top: 100px;
  }
}

@media (max-width: 769px) {
  .service-section.shape-style-two::after {
    background-size: 30px 30px;
  }
}

@media (max-width: 575px) {
  .service-section.shape-style-two::after {
    right: 20px;
    top: 20%;
    background-size: 25px 25px;
  }
}

.service-section.service-line-shape .line-one,
.service-section.service-line-shape .line-two {
  position: absolute;
  z-index: -1;
}

@media (max-width: 1199px) {
  .service-section.service-line-shape .line-one,
  .service-section.service-line-shape .line-two {
    max-width: 300px;
  }
}

@media (max-width: 991px) {
  .service-section.service-line-shape .line-one,
  .service-section.service-line-shape .line-two {
    max-width: 250px;
  }
}

@media (max-width: 769px) {
  .service-section.service-line-shape .line-one,
  .service-section.service-line-shape .line-two {
    max-width: 200px;
  }
}

.service-section.service-line-shape .line-one {
  left: 0;
  top: 0;
}

@media (max-width: 575px) {
  .service-section.service-line-shape .line-one {
    display: none;
  }
}

.service-section.service-line-shape .line-two {
  right: 0;
  bottom: 0;
}

.service-boxes .service-box {
  margin-top: 50px;
  background-color: #fff;
  padding: 50px;
  position: relative;
}

@media (max-width: 1199px) {
  .service-boxes .service-box {
    padding: 40px 20px;
  }
}

.service-boxes .service-box .icon {
  margin-bottom: 30px;
}

.service-boxes .service-box .icon img {
  max-width: 100px;
}

@media (max-width: 1199px) {
  .service-boxes .service-box .icon img {
    max-width: 80px;
  }
}

.service-boxes .service-box h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 399px) {
  .service-boxes .service-box h3 {
    font-size: 22px;
  }
}

.service-boxes .service-box .service-link {
  font-size: 40px;
  margin-top: 25px;
  line-height: 1;
  color: #616161;
}

.service-boxes .service-box::after {
  position: absolute;
  content: "";
  left: 15px;
  right: 15px;
  bottom: -10px;
  height: 10px;
  background-color: #eceded;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.service-boxes .service-box:hover::after {
  background-color: #3ab9fe;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(255, 74, 23, 0.3);
  box-shadow: 0px 10px 30px 0px rgba(255, 74, 23, 0.3);
}

.service-boxes .service-box-two {
  border-radius: 10px;
  padding: 40px 15px 60px;
  background-color: #fff;
  position: relative;
  margin-top: 50px;
}

@media (max-width: 769px) {
  .service-boxes .service-box-two {
    padding: 30px 15px 50px;
  }
}

.service-boxes .service-box-two .icon {
  font-size: 75px;
  color: #3ab9fe;
}

.service-boxes .service-box-two h3 {
  font-size: 24px;
  margin-top: 20px;
  font-weight: 600;
}

@media (max-width: 1199px) {
  .service-boxes .service-box-two h3 {
    font-size: 22px;
  }
}

.service-boxes .service-box-two .service-link {
  font-size: 14px;
  margin-top: auto;
  color: #616161;
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  z-index: 2;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-box-shadow: 0px 10px 32px 0px rgba(197, 197, 197, 0.4);
  box-shadow: 0px 10px 32px 0px rgba(197, 197, 197, 0.4);
}

.service-boxes .service-box-two:hover .service-link {
  color: #fff;
  background-color: #3ab9fe;
}

.service-boxes .service-box-three {
  border: 1px solid #e2e2e2;
  background-color: #fff;
  text-align: center;
  padding: 40px 20px 20px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  margin-top: 30px;
}

@media (max-width: 1199px) {
  .service-boxes .service-box-three {
    padding: 40px 15px 20px;
    font-size: 16px;
  }
}

.service-boxes .service-box-three .icon {
  margin-bottom: 30px;
}

.service-boxes .service-box-three .icon img {
  max-width: 100px;
}

@media (max-width: 1199px) {
  .service-boxes .service-box-three .icon img {
    max-width: 80px;
  }
}

.service-boxes .service-box-three h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media (max-width: 1199px) {
  .service-boxes .service-box-three h3 {
    font-size: 22px;
  }
}

.service-boxes .service-box-three .service-link {
  color: #616161;
  margin-top: 15px;
  font-size: 24px;
}

.service-boxes .service-box-three:hover {
  border-color: transparent;
  -webkit-box-shadow: 0px 10px 32px 0px rgba(215, 215, 215, 0.4);
  box-shadow: 0px 10px 32px 0px rgba(215, 215, 215, 0.4);
}

.feature-desc p {
  font-size: 16px;
}

/*=======  Feature Boxes  =======*/
.feature-boxes .feature-box {
  /* height: 450px; */
  margin-top: 30px;
  position: relative;
  padding: 40px 30px;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-align: end;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  background: #ffffff30;
  border: 2px #ffffff60 solid;
  border-radius: 20px;
  text-align: center;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.feature-box .icon-img {
  border-radius: 50%;
  border: 2px #fff solid;
  margin-bottom: 20px;
}

.feature-box .icon-img {
  padding: 15px;
  width: 75px;
}

.feature-boxes .feature-box:hover {
  background: #fff;
  transform: translate(0px, -10px);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.feature-boxes .feature-box:hover .feature-desc h4 {
  color: #f26b38;
}

.feature-boxes .feature-box:hover .feature-desc p {
  color: #252531;
}

.feature-boxes .feature-box:hover .icon-img {
  background: linear-gradient(
    to right,
    rgba(243, 120, 57, 1) 0%,
    rgba(241, 89, 55, 1) 100%
  );
  border: 2px #f47a3a solid;
}

@media (max-width: 1199px) {
  .feature-boxes .feature-box {
    padding: 25px 20px;
  }
}

@media (max-width: 575px) {
  .feature-boxes .feature-box {
    height: auto;
  }
}

.feature-boxes .feature-box .feature-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media (max-width: 575px) {
  .feature-boxes .feature-box .feature-bg {
    background-position: center top;
  }
}

.feature-boxes .feature-box .feature-desc a,
.feature-boxes .feature-box .feature-desc h4,
.feature-boxes .feature-box .feature-desc p {
  color: #fff;
}

.feature-boxes .feature-box .feature-desc h4 {
  font-size: 24px;
  /* letter-spacing: 1px; */
  font-weight: 500;
  margin-bottom: 15px;
}

@media (max-width: 1199px) {
  .feature-boxes .feature-box .feature-desc h4 {
    font-size: 22px;
  }
}

.feature-boxes .feature-box .feature-desc .feature-link {
  font-size: 40px;
  margin-bottom: 10px;
  line-height: 1;
}

/*.feature-boxes .feature-box::before, .feature-boxes .feature-box::after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: calc(100% + 80px);
  height: 300px;
  background-color: #3ab9fe;
  opacity: 0.4;
  content: '';
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
          clip-path: polygon(0 0, 0 100%, 100% 100%);
  z-index: -2;
}*/

.feature-boxes .feature-box::after {
  opacity: 0.8;
  height: 250px;
  z-index: -1;
  width: 100%;
}

.feature-boxes .feature-box:hover .feature-bg {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* service */

.box-solution {
  background: #f5f7f8;
  padding: 25px;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  min-height: 355px;
}

.box-solution-img {
  border-radius: 15px;
  overflow: hidden;
}

.box-solution-img img,
.box-solution-img video {
  height: 100%;
  min-height: 355px;
}

.box-solution p {
  line-height: 22px;
}

.box-solution h4 {
  background: #00cccb;
  background: linear-gradient(to right, #00cccb 0%, #005ba8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  position: relative;
}

.box-solution h4:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -24px;
  width: 40px;
  height: 3px;
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
}

.industries-col {
  background: #fafafa;
  margin: 8px;
  border-radius: 15px;
}

.industries-col h4 {
  background: #00cccb;
  background: linear-gradient(to right, #005ba8 0%, #00cccb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  padding: 20px;
  min-height: 110px;
  padding-right: 50px;
}

.slick-arrow {
  background: transparent;
  font-size: 18px;
}

.prev-arrow {
  position: absolute;
  right: 45px;
  top: -60px;
  left: auto;
}

.next-arrow {
  position: absolute;
  right: 0px;
  top: -60px;
  left: auto;
}

.team-col {
  cursor: pointer;
  margin: 10px;
  position: relative;
}

.team-col .team-content {
  position: absolute;
  bottom: 20px;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 35px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.team-content h5,
.team-content p {
  color: #b4b4b4;
}

.team-content .team-content-right a {
  color: #00cccb;
}

.team-col:hover .team-content {
  opacity: 1;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.Team-section {
  padding-bottom: 40px;
  background: #fff;
  position: relative;
}

.testimonial {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d5a80;
  color: #3d5a80;
}

/*.testimonial-slide {
  padding: 40px 20px;
}*/

#testimonial .slick-list {
  padding: 0 35% 0 0;
}

.testimonial_title {
  padding-left: 18%;
}

.testimonial_box-inner {
  background: #f2f2f2;
  padding: 30px 30px;
  border-radius: 10px;
}

.testimonial_box-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.testimonial_box-icon {
  padding: 10px 0;
}

.testimonial_box-icon i {
  font-size: 25px;
  color: #14213d;
}

.testimonial_box-text {
  padding: 10px 0;
  width: 100%;
}

.testimonial_box-text p {
  color: #293241;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.testimonial_box-img {
  display: flex;
  justify-content: center;
}

.testimonial-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-author .testimonial_top-left {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 12px;
}

.testimonial_top-right ul li {
  display: inline-block;
  color: #fdbf01;
  font-size: 12px;
}

.testimonial-day {
  font-size: 12px;
  text-align: right;
  color: #828282;
}

.testimonial_top-right {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial_top-right ul {
  min-width: 70px;
  margin-top: -6px;
}

.testimonial-author .testimonial_top-left .testimonial_box-img {
  width: 45px;
  border-radius: 50%;
  overflow: hidden;
  height: auto;
  /* height: 50px; */
}

.testimonial_box-name h4 {
  font-size: 16px;
  line-height: 25px;
  /* color: #293241; */
  margin-bottom: 0;
  font-weight: 600;
  /* width: fit-content; */
  /* text-align: center; */
}

.testimonial_box-name p {
  color: #293241;
  font-size: 12px;
  /* text-transform: uppercase; */
  /* letter-spacing: 3px; */
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 0;
}

.testimonial_box-top {
  padding-top: 20px;
}

.testimonial_box-top .testimonial_box-text h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.testimonial_box {
  margin: 12px;
}

#testimonial {
  position: relative;
}

#testimonial .prev-arrow {
  right: 60px;
  color: #fff;
}

#testimonial .next-arrow {
  right: 15px;
  color: #fff;
}

.testimonial-section {
  position: relative;
  margin-bottom: 00px;
  border-bottom: 80px solid #fff;
  padding-bottom: 0px;
  z-index: 2;
}

/* .testimonial-section:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 91, 168, 1) 0%, rgba(0, 204, 203, 1) 100%);
  z-index: -1;
} */

.google-rating-wrap {
  display: flex;
  align-items: center;
}

.google-rating-bottom {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  /* margin-bottom: 10px; */
}

.google-rating-bottom ul li {
  display: inline-block;
  color: #00cccb;
  font-size: 22px;
}

.google-rating-bottom .reviews-rating {
  font-size: 16px;
  font-weight: 900;
  margin-left: 28px;
}

.google-rating-bottom .reviews-number {
  font-size: 16px;
  font-weight: 400;
}

.google-rating {
  /* margin-left: 15px; */
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-left: 10px;
}

/*======= Why Choose Us =======*/
.wcu-section .wcu-text {
  color: #c2d9eb;
}

.how-it-content h5 {
  font-size: 20px;
  color: #f26b38;
}

.how-it-content p {
  font-size: 15px;
  color: #252531;
  margin-top: 15px;
}

.how-it-work-icon {
  width: 60px;
  max-width: 60px;
  min-width: 60px;
  height: 60px;
  background: #3e3e46;
  border-radius: 50%;
  text-align: center;
  padding: 15px;
  position: relative;
}

.how-it-work-icon .how-it-work-conunt {
  width: 20px;
  height: 20px;
  background: #f26338;
  border-radius: 50%;
  text-align: center;
  padding: 3px;
  color: #fff;
  line-height: 16px;
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
}

.how-works-text-col-left {
  display: flex;
  align-items: start;
  grid-gap: 10px;
  width: 300px;
}

.how-works-text-col-right {
  display: flex;
  align-items: start;
  grid-gap: 10px;
}

.how-works-text-1 {
  transform: translate(80px, -75px);
  position: relative;
  z-index: 1;
}

.how-works-text-2 {
  transform: translate(50px, 130px);
  position: relative;
  z-index: 1;
}

.how-works-text-3 {
  transform: translate(200px, 190px);
  position: relative;
  z-index: 1;
}

.how-works-text-4 {
  transform: translate(-185px, -52px);
}

.how-works-text-5 {
  transform: translate(-60px, 52px);
}

.how-works-text-6 {
  transform: translate(-155px, 140px);
  max-width: 330px;
  min-width: 330px;
  width: 330px;
}

.how-it-work-section {
  padding-top: 200px;
}

.stickyWrapper {
  position: sticky;
  top: var(--top);
}

.service_sticky {
  background: transparent !important;
}

.service-content-3 *,
.service-content-4 * {
  color: #fff !important;
}

.how-works-text-3 .left-content-work-text {
  /* margin-top: 58px; */
  transform: translate(100px, 50px);
}

.testwrap {
  padding-top: 90px;

  position: relative;
  z-index: 9;
  background: #fff;
}

/*=======  FAQ Looop  =======*/
.faq-section {
  position: relative;
  z-index: 1;
}

.faq-section .faq-content {
  padding-left: 50px;
}

@media (max-width: 1199px) {
  .faq-section .faq-content {
    padding-left: 0;
  }
}

.faq-section .faq-loop.accordion .card {
  border: none;
  margin-top: 18px;
  box-shadow: 1px 1px 6px 2px #dc411f20;
  border-radius: 10px;
}

.faq-section .faq-loop.accordion .card .show {
  box-shadow: 1px -1px 15px 3px #dc411f20;
}

.faq-section .faq-loop.accordion .card .card-header {
  padding: 0;
  border: none;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-bottom: 0;
}

.faq-section .faq-loop.accordion .card .card-header h6 {
  font-size: 18px;
  padding: 20px 40px 20px 30px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: relative;
}

.faq-section .faq-loop.accordion .card .card-header {
  background: #f5f5f5;
  border-radius: 10px;
}

@media (max-width: 575px) {
  .faq-section .faq-loop.accordion .card .card-header h6 {
    padding: 20px 50px 20px 20px;
    font-size: 16px;
  }
}

.faq-section .faq-loop.accordion .card .card-header h6 span.icons {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: linear-gradient(
    to right,
    rgba(243, 120, 57, 1) 0%,
    rgba(241, 89, 55, 1) 100%
  );
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
}

.faq-section .faq-loop.accordion .card .card-header.active-header span.icons,
.faq-section .faq-loop.accordion .card .card-header:hover span.icons {
  background: #fff;
  color: #f15837;
}

@media (max-width: 575px) {
  .faq-section .faq-loop.accordion .card .card-header h6 span.icons {
    right: 20px;
  }
}

.faq-section .faq-loop.accordion .card .card-header.active-header,
.faq-section .faq-loop.accordion .card .card-header:hover {
  background: linear-gradient(
    to right,
    rgba(243, 120, 57, 1) 0%,
    rgba(241, 89, 55, 1) 100%
  );
}

.faq-section .faq-loop.accordion .card .card-header.active-header h6,
.faq-section .faq-loop.accordion .card .card-header:hover h6 {
  color: #fff;
}

.faq-section .faq-loop.accordion .card .card-body {
  padding: 30px 40px 20px 30px;
  font-size: 15px;
  line-height: 1.4;
}

@media (max-width: 575px) {
  .faq-section .faq-loop.accordion .card .card-body {
    padding: 0 30px 20px 20px;
  }
}

.faq-section .faq-loop.accordion.grey-header .card .card-header {
  background-color: #f5f5f5;
}

.faq-section .faq-loop.accordion.grey-header .card .card-header.active-header,
.faq-section .faq-loop.accordion.grey-header .card .card-header:hover {
  background-color: #3ab9fe;
}

.faq-section .faq-loop.accordion.border-style .card .card-header {
  background-color: #fff;
  border: 2px solid #eaeaea;
}

.faq-section .faq-loop.accordion.border-style .card .card-header.active-header,
.faq-section .faq-loop.accordion.border-style .card .card-header:hover {
  background-color: #fff;
}

.faq-section
  .faq-loop.accordion.border-style
  .card
  .card-header.active-header
  h6,
.faq-section .faq-loop.accordion.border-style .card .card-header:hover h6 {
  color: #14212b;
}

.faq-section .faq-loop.accordion.border-style .card .card-header.active-header {
  border-color: #3ab9fe;
  border-bottom-color: transparent;
}

.faq-section .faq-loop.accordion.border-style .card .card-body {
  background-color: #fff;
  color: #616161;
  border-left: 2px solid #3ab9fe;
  border-right: 2px solid #3ab9fe;
  border-bottom: 2px solid #3ab9fe;
}

/*.faq-section.with-illustration .faq-illustration-img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: calc(50% + 15px);
}*/

.faq-illustration-img {
  width: 320px;
  margin: 0 auto;
}

@media (max-width: 769px) {
  .how-works-text-1 {
    transform: translate(0px, 0px);
    position: relative;
    z-index: 1;
  }

  .how-works-text-2 {
    transform: translate(0px, 0px);
    position: relative;
    z-index: 1;
  }

  .how-works-text-3 {
    transform: translate(0px, 0px);
    position: relative;
    z-index: 1;
  }

  .how-works-text-4 {
    transform: translate(0px, 0px);
  }

  .how-works-text-5 {
    transform: translate(0px, 0px);
  }

  .how-works-text-6 {
    transform: translate(0px, 0px);
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }

  .how-works-text-3 .left-content-work-text {
    transform: translate(0px, 0px);
  }

  .how-works-text-col-left {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }

  .how-it-work-icon {
    margin: 0 auto;
  }

  .how-works-text-col-right {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }

  .how-it-work-section {
    padding-bottom: 50px;
  }

  .stickyWrapper:nth-child(1) {
    --top: 100px;
  }

  .Team-section {
    padding-bottom: 30px;
  }

  .section-title .title {
    font-size: 30px;
    text-align: center;
    line-height: 36px;
  }

  .stickyWrapper {
    position: inherit;
  }

  .service-img-box-left img,
  .service-img-box-left video {
    border-radius: 120px 10px 0 0;
  }

  .service-img-box-right video,
  .service-img-box-right img {
    border-radius: 0 120px 0 0;
  }

  .services-box {
    padding: 15px;
    margin: 40px 0;
  }

  .price-col {
    margin: 15px 0;
  }

  .price-active {
    transform: translate(0px, 0px);
  }

  .price-btn {
    text-align: center;
  }

  .box-solution {
    min-height: 250px;
  }

  .feature-section {
    padding-bottom: 70px;
  }

  footer {
    padding-top: 40px !important;
    padding-bottom: 35px !important;
  }

  .footer-menu-vartical {
    padding: 20px 0;
  }

  footer .site-info-widget p {
    margin-bottom: 30px;
  }

  .service-content h3 {
    font-size: 24px !important;
  }
}

.faq-section.with-shape .circle-img {
  background-size: cover;
  background-position: center;
  height: 270px;
  width: 270px;
  position: absolute;
  right: 160px;
  top: 130px;
  z-index: -1;
  border-radius: 50%;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(104, 102, 102, 0.34);
  box-shadow: 0px 10px 60px 0px rgba(104, 102, 102, 0.34);
}

@media (max-width: 1800px) {
  .faq-section.with-shape .circle-img {
    right: 4%;
  }
}

@media (max-width: 1599px) {
  .faq-section.with-shape .circle-img {
    display: none;
  }
}

/*=======  Footer  =======*/
footer {
  background: url(/img/footer-bg.png);
  position: relative;
  padding-top: 90px;
  z-index: 1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}

footer .footer-widget h3 {
  color: #fff;
  font-size: 42px;
  margin: 30px 0;
}

footer .footer-widget-top .section-title .title {
  color: #fff;
}

footer .footer-widget-top .section-title p {
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
}

footer .widget {
  margin-bottom: 20px;
}

footer .footer-widget .footer-menu-vartical ul li {
  display: block;
  /* border-right: 1px #fff solid; */
  line-height: 28px;
  text-align: left;
  font-size: 14px;
}

footer .widget h5 {
  background: #00cccb;
  background: linear-gradient(to right, #00cccb 0%, #005ba8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

footer .widget h5:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -12px;
  width: 30px;
  height: 2px;
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
}

footer .footer-widget .footer-menu-vartical ul li:last-child {
  border-right: none;
}

.footer-menu-vartical {
  padding: 30px 0;
}

footer .widget a.main-btn-3:hover {
  color: #fff;
}

.footer-bottom-center-menu ul li {
  display: inline-block;
  padding: 0 12px;
  border-right: 1px #fff solid;
  line-height: 14px;
}

.footer-bottom-center-menu ul li:last-child {
  border-right: none;
}

.footer-bottom-center-menu ul li a {
  font-size: 14px;
  color: #fff;
}

.copyright-text span.color-text {
  font-weight: 700;
}

@media (max-width: 991px) {
  footer .widget {
    margin-bottom: 60px;
  }
}

@media (max-width: 769px) {
  footer .widget {
    font-size: 16px;
  }

  footer .footer-widget h3 {
    color: #fff;
    font-size: 24px;
    margin: 30px 0;
  }
}

@media (max-width: 575px) {
  footer .widget {
    margin-bottom: 45px;
  }
}

footer .widget,
footer .widget a {
  color: #fff;
  font-size: 13px;
  text-align: left;
}

footer .widget a:hover {
  color: #00cccb;
}

footer .footer-form .col {
  margin: 10px 0;
}

footer .footer-form button {
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  color: #fff;
  padding: 13px 30px;
  border-radius: 0;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

footer .footer-form button:hover {
  background: linear-gradient(
    to right,
    rgba(0, 204, 203, 1) 0%,
    rgba(0, 91, 168, 1) 100%
  );
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

footer .footer-form button .btn-icon {
  margin-left: 25px;
}

footer .footer-form .col input {
  border-radius: 0px;
  background: transparent;
  border: none;
  border-bottom: 1px #fff solid;
  padding: 22px 10px;
  color: #fff;
}

footer .footer-form .col textarea {
  border-radius: 0px;
  background: transparent;
  border: none;
  border-bottom: 1px #fff solid;
  padding: 22px 10px;
  color: #fff;
}

footer .widget .widget-title,
footer .widget .footer-logo {
  color: #fff;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 30px;
  width: 200px;
}

footer .site-info-widget p {
  font-size: 12px;
  text-align: left;
}

.testimonial_title h2 span {
  display: block;
}

@media (max-width: 769px) {
  footer .widget .widget-title,
  footer .widget .footer-logo {
    font-size: 22px;
  }
}

footer .widget .social-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 15px;
}

footer .widget .social-links li a {
  border-radius: 50%;
  border: 1px #fff solid;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 44px;
}

footer .widget .social-links li a:hover {
  background: #f26b38;
  border: 1px #f26b38 solid;
  color: #fff;
}

@media (max-width: 991px) {
  footer .widget.newsletter-widget .newsletter-form button {
    position: relative;
    margin-top: 20px;
  }
}

footer .widget.nav-widget ul li {
  line-height: 28px;
}

footer .widget.nav-widget ul li a:hover {
  padding-left: 5px;
}

footer .widget.contact-widget .contact-infos {
  margin-top: 20px;
}

footer .widget.contact-widget .contact-infos li {
  margin-bottom: 10px;
}

@media (max-width: 1199px) {
  footer .widget.contact-widget .contact-infos li {
    font-size: 16px;
  }
}

footer .widget.contact-widget .contact-infos i {
  margin-right: 10px;
  color: #3ab9fe;
}

@media (max-width: 1199px) {
  footer .widget.contact-widget .contact-infos i {
    margin-right: 5px;
  }
}

footer .widget.insta-feed-widget {
  padding-left: 45px;
}

@media (max-width: 991px) {
  footer .widget.insta-feed-widget {
    padding-left: 0;
  }
}

footer .footer-copyright {
  padding: 15px 0;
  position: relative;
}

footer .footer-copyright .copyright-text {
  color: #fff;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (max-width: 769px) {
  footer .footer-copyright .copyright-text span {
    width: 100%;
    text-align: center;
  }

  footer .footer-copyright .copyright-text span:first-child {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-top: 10px;
  }
}

footer .footer-copyright .back-to-top {
  position: absolute;
  left: 50%;
  top: 0;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid #1d2d3a;
  line-height: 75px;
  color: #3ab9fe;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #14212b;
}

@media (max-width: 769px) {
  footer .footer-copyright .back-to-top {
    height: 55px;
    width: 55px;
    line-height: 55px;
  }
}

footer .footer-copyright .back-to-top:hover {
  background-color: #3ab9fe;
  color: #fff;
}

footer .line-one,
footer .line-two,
footer .line-three,
footer .line-four {
  position: absolute;
  z-index: -1;
}

footer .line-one {
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

footer .line-two {
  right: 0;
  top: 0;
}

footer .line-three {
  left: 0;
  top: 0;
}

footer .line-four {
  right: 0;
  bottom: 0;
}

footer.grey-bg-footer {
  background-color: #f5f5f5;
}

footer.grey-bg-footer .widget,
footer.grey-bg-footer .widget a {
  color: #616161;
}

footer.grey-bg-footer .widget a:hover {
  color: #3ab9fe;
}

footer.grey-bg-footer .widget .widget-title {
  color: #14212b;
}

footer.grey-bg-footer .widget.newsletter-widget,
footer.grey-bg-footer .widget.newsletter-widget .newsletter-form input {
  border-color: #dddddd;
}

footer.grey-bg-footer .footer-copyright {
  border-color: #dddddd;
}

footer.grey-bg-footer .footer-copyright .copyright-text {
  color: #616161;
}

footer.grey-bg-footer .footer-copyright .back-to-top {
  border-color: #dddddd;
  background-color: #fff;
}

footer.grey-bg-footer .footer-copyright .back-to-top:hover {
  background-color: #3ab9fe;
}

/* inner page */

.inner-banner {
  position: relative;
}

/*.inner-banner:after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background: url(assets/img/inner-banner.png);
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    min-height: 90vh;
    height: 90vh;
}*/
.inner-banner-bg {
  position: absolute;
  width: 100%;
  height: 97vh;
}

.inner-banner-bg img {
  /*    object-fit: cover;*/
  height: 100%;
  width: 100%;
}

.inner-banner-img {
  margin-top: 50px;
}

.inner-banner-img img {
  width: 100%;
}

.blog-img img {
  height: 315px;
  object-fit: cover;
}

.inner-banner-content {
  padding-top: 150px;
}

.inner-banner-bottom-img {
  margin-top: -270px;
}

.inner-content-box p {
  margin-bottom: 20px;
}

.inner-content-title {
  padding: 10px 20px;
  border-radius: 30px;
  border: 1px #005ba8 solid;
  display: inline-block;
  text-transform: uppercase;
  font-size: 20px;
}

.inner-content-title h5 {
  font-size: 16px;
}

.box-content {
  padding: 100px 70px;
  min-height: 380px;
}

.box-content h3 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
}

.box-content p {
  font-size: 15px;
}

.mission-content {
  background: #192030;
}

.mission-video video {
  width: 100%;
  min-height: 380px;
  object-fit: cover;
  display: block;
}

.box-content p {
  color: #fff;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
}

.vission-content {
  background: #f1f7ff;
}

.vission-content h3,
.vission-content p {
  color: #111;
}

.blog-title-row {
  background: #192030;
}

.blog-title-content h3 {
  color: #fff;
  margin-bottom: 30px;
}

.blog-title-content p {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 40px;
}

.blog-title-content a {
  color: #fff;
  font-weight: 600;
}

/* blog */
.blog-box {
  margin-top: 30px;
}

.blog-box .blog-content {
  padding: 20px 0;
}

.blog-box .blog-content a {
  color: #005ba8;
  text-decoration: underline;
  font-weight: 600;
  margin-top: 10px;
}

.blog-details-content .blog-content p {
  margin-bottom: 20px;
}

.blog-details-content .blog-content h3 {
  color: #005ba8;
  margin-bottom: 20px;
}

.blog-details-content .blog-content ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.blog-details-content .blog-content ul li {
  list-style-type: disc;
  margin-bottom: 4px;
}

.blog-contact-col ul {
  display: flex;
  grid-gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.blog-contact-col ul li {
  list-style-type: none !important;
  width: 100%;
  text-align: center;
}

.blog-contact-col ul li a {
  list-style-type: none !important;
  background: #f1f7ff;
  width: 100%;
  text-align: center;
  padding: 13px;
  border-radius: 35px;
  color: #005ba8;
  font-weight: 600;
}

.blog-contact-col ul li a {
  color: #111;
}

.blog-contact-col ul li.active {
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  color: #fff;
}

.blog-contact-col ul li.active a {
  color: #fff;
}

.blog-contact-col ul li:hover a {
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  color: #fff;
}

.blog-contact-col ul li:hover a {
  color: #fff;
}

.contact-col h3 {
  color: #fff;
  margin-bottom: 12px;
}

.contact-col ul li {
  display: inline-block;
  padding: 0 15px 0 0;
  margin-right: 10px;
  border-right: 2px #fff solid;
  line-height: 21px;
}

.contact-col ul li:last-child {
  border-right: none;
}

.contact-col ul li a {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.contact-col p {
  font-size: 14px;
  margin: 10px 0;
}

.contact-col a {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.inner-banner-content p {
  color: #111;
  font-size: 18px;
}

.contact-box {
  background: #f5f5f5;
  padding: 50px 30px;
  min-height: 250px;
  display: flex;
  align-items: flex-start;
  /* justify-content: center; */
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}

.contact-box:after {
  position: absolute;
  content: "";
  left: 0;
  width: 7px;
  height: 100%;
  top: 0;
  bottom: 0;
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
}

.contact-box h5 {
  font-weight: 600;
  font-family: "TT Satoshi";
  font-size: 18px !important;
}

/* careers */

.careers-box {
  background: #f1f7ff;
  padding: 45px;
  margin: 25px 0;
}

.careers-top-title h3 {
  color: #005ba8;
}

.careers-top-button {
  text-align: right;
}

.careers-top-button a {
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  color: #fff;
  padding: 12px 50px;
  border-radius: 0;
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-size: 100% 100%;
}

.careers-top-button a:hover {
  /* background: linear-gradient(to right, rgba(0, 204, 203, 1) 0%, rgba(0, 91, 168, 1) 100%); */
  -webkit-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-size: 250% 250%;
  transform: scale(1.02);
}

.form-error {
  color: red;
  font-size: 14px;
}

button:disabled {
  opacity: 0.5;
  cursor: no-drop;
}

.content {
  max-height: 185px;
  /* Adjust the initial max-height as needed */
  min-height: 185px;
  /* Adjust the initial max-height as needed */
  overflow: hidden;
  transition: max-height 0.3s ease;
  /* Add smooth transition effect */
}

.open .content {
  max-height: inherit !important;
}

.open .Read-more:after {
  display: none;
}

.overflow-hidden {
  overflow: hidden;
}

.Read-more {
  cursor: pointer;
  color: #005ba8;
  display: block;
  position: relative;
  z-index: 1;
  margin-top: 30px;
  font-weight: 500;
}

.Read-more:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 100%;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    to bottom,
    rgba(241, 247, 255, 0) 0%,
    rgba(241, 247, 255, 0.5) 35%,
    rgba(241, 247, 255, 1) 100%
  );
  z-index: -1;
  margin-bottom: 30px;
}

.careers-content {
  display: flex;
}

.careers-col {
  text-align: left;
  max-width: 50%;
  min-width: 50%;
  padding-right: 30px;
}

.careers-col ul {
  margin-top: 20px;
}

.careers-col ul li {
  font-size: 14px;
  position: relative;
  padding-left: 15px;
}

.careers-col ul li:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 11px;
  bottom: 0;
  width: 5px;
  height: 5px;
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  border-radius: 50%;
}

/* service */

.service-section {
  padding-top: 0px !important;
}

.service-content-title {
  background: #192030;
  padding: 55px;
}

.service-content-title h3 {
  color: #fff;
  font-size: 42px;
  margin-bottom: 15px;
}

.service-content-top-btn a.contact {
  display: block;
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  color: #fff;
  padding: 12px 30px;
  border-radius: 0;
  text-align: center;
  font-size: 17px;
  margin: 14px 0;
  transition: all 0.3s ease-in-out;
  background-size: 100% 100%;
}

.service-content-top-btn a.contact:hover {
  background-size: 250% 250%;
  transform: scale(1.02);
}

.service-content-top-btn a.contact-number {
  display: inline-block;
  background: transparent;
  color: #fff;
  border: 1px #fff solid;
  padding: 12px 30px;
  border-radius: 0;
  text-align: center;
  font-size: 17px;
  margin: 10px 0;
  width: 100%;
}

.service-content {
  padding: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* flex-basis: content; */
}

.service-content h3 {
  color: #005ba8;
  font-size: 36px;
}

.service-content ul {
  margin-top: 20px;
}

.service-content ul li {
  font-size: 14px;
  position: relative;
  padding-left: 15px;
}

.service-content ul li:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 11px;
  bottom: 0;
  width: 5px;
  height: 5px;
  background: linear-gradient(
    to right,
    rgba(0, 91, 168, 1) 0%,
    rgba(0, 204, 203, 1) 100%
  );
  border-radius: 50%;
}

.service-content-1 {
  background: #f1f7ff;
}

.service-content-2 {
  background: #efffff;
}

.service-content-3 {
  background: #6c7f8e;
}

.service-content-4 {
  background: #192030;
}

.service-content-row-2 {
  transform: translate(45px, 0px);
}

.service-content-row-3 {
  transform: translate(90px, 0px);
}

.service-content-row-4 {
  transform: translate(135px, 0px);
}

.service-content-row-3 .text-white h3 {
  color: #fff;
}

.service-content-row-4 .text-white h3 {
  color: #fff;
}

/* team */
.show {
  display: block;
}

.team-section {
  padding-top: 50px;
  background: transparent;
}

.team-banner-section {
  overflow: visible;
}

.team-banner-section .inner-banner-bg {
  height: 430px !important;
}

.team-col-inner .team-content {
  justify-content: space-between;
  padding: 25px 20px;
  /* opacity: 0; */
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-col-inner .team-content h5 {
  text-transform: uppercase;
  color: #00cccb;
  font-size: 20px;
}

.team-modal-box {
  display: flex;
  grid-gap: 30px;
  align-items: center;
}

.team-modal-left {
  max-width: 45%;
  min-width: 45%;
}

.team-modal-box .team-modal-right p {
  font-size: 14px;
}

.team-modal-box .team-modal-right h4 {
  background: #00cccb;
  background: linear-gradient(to right, #00cccb 0%, #005ba8 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
}

.team-modal-box .team-modal-right h6 {
  font-size: 15px;
  margin: 10px 0px;
}

#myM2 .modal-header {
  border: none !important;
}

#myM2 .modal-content {
  background: #000;
}

#myM2 {
  background: #000;
}

#myM2 .modal-content p {
  color: #fff;
  white-space: break-spaces;
}

#myM2 .modal-content h6 {
  color: #fff;
}

#myM2 .modal-content a {
  color: #00cccb;
}

#myM2 .modal-header {
  text-align: right;
  justify-content: end;
}

#myM2 .modal-header button.btn {
  color: #fff;
  font-size: 30px;
  padding: 0;
  line-height: 30px;
}

.contact-col {
  background: #192030;
  padding: 40px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1085px;
  }
}

@media only screen and (min-width: 1300px) and (max-width: 2560px) {
  .navbar-extra {
    display: none !important;
  }
}

@media only screen and (min-width: 1600px) and (max-width: 2560px) {
  section.feature-section.section-gap .container {
    max-width: 1320px;
  }

  .container {
    max-width: 1445px;
  }

  .section-title .title {
    font-size: 62px;
  }

  .feature-section .section-title .title {
    color: #fff;
    font-size: 80px;
    line-height: 96px;
  }

  .white-text p {
    color: #fff;
    font-size: 18px;
  }

  .feature-boxes p {
    padding: 0 12%;
  }

  h4 {
    font-size: 30px !important;
  }

  h5 {
    font-size: 24px !important;
  }

  .service-content h3 {
    font-size: 60px;
  }

  .service-content p {
    font-size: 18px;
  }

  .service-content a {
    padding: 16px 25px;
    font-size: 18px;
  }

  .Process-list-title h4 {
    font-size: 24px !important;
  }

  .Process-list-title {
    max-width: 35%;
    min-width: 35%;
  }

  .box-solution h4 {
    font-size: 24px !important;
  }

  .industries-col h4 {
    font-size: 24px !important;
  }

  .testimonial_box-top .testimonial_box-text h4 {
    font-size: 18px !important;
  }

  .testimonial_box-name h4 {
    font-size: 16px !important;
  }

  .testimonial_box-text p {
    font-size: 15px;
    line-height: 26px;
  }

  footer .footer-widget-top .section-title p {
    font-size: 18px;
    padding-right: 12%;
  }

  footer .widget,
  footer .widget a {
    font-size: 16px;
    line-height: 32px;
  }

  h1 {
    font-size: 62px;
  }

  /*.inner-banner-bottom-img {
    margin-top: -360px;
}*/
  .bredcumb ul li {
    font-size: 18px;
  }

  .inner-content-box p {
    font-size: 18px;
  }

  .inner-content-title h5 {
    font-size: 16px !important;
  }

  .inner-content-title {
    padding: 15px 30px;
  }

  .box-content h3 {
    font-size: 62px;
  }

  .box-content p {
    font-size: 18px;
    padding-right: 10%;
  }

  .box-solution {
    padding: 45px;
  }

  .service-content-title h3 {
    font-size: 62px;
  }

  .service-content-title p {
    font-size: 18px;
  }

  .service-content-top-btn a.contact {
    padding: 20px 30px;
    font-size: 18px;
    margin: 15px 0;
    min-height: 73px;
    vertical-align: middle;
  }

  .service-content-top-btn a.contact-number {
    padding: 20px 30px;
    font-size: 18px;
    margin: 15px 0;
    min-height: 73px;
    vertical-align: middle;
  }

  .service-content-title {
    padding: 70px 80px;
  }

  .service-content-top-btn a.contact-number {
    margin: 0px !important;
  }

  .team-banner-section .inner-banner-bg {
    height: 55vh;
  }

  .team-col-inner .team-content h5 {
    font-size: 30px !important;
  }

  .service-content ul li {
    font-size: 18px;
  }

  .service-box-content h3 {
    font-size: 40px;
    padding-right: 30%;
  }

  .service-box-content ul {
    margin-top: 0px;
  }

  .careers-top-title h3 {
    font-size: 40px;
  }

  .careers-col ul li {
    font-size: 18px;
  }

  .blog-title-content h3 {
    font-size: 40px;
  }

  .blog-title-content p {
    font-size: 18px;
  }

  .blog-title-content a {
    font-size: 18px;
  }

  .blog-banner img,
  .blog-banner video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .blog-details-content .blog-content h3 {
    font-size: 40px;
  }

  .blog-details-content .blog-content p {
    font-size: 18px;
  }

  .blog-contact-col ul li {
    padding: 0px;
  }

  .careers-box .Read-more {
    font-size: 18px;
  }

  .contact-col h3 {
    font-size: 40px;
  }

  .contact-col {
    padding: 75px 100px;
  }

  .contact-col p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 28px;
  }

  .box-solution-img video {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin: 0px !important;
    display: block;
    border-radius: 15px;
  }

  .service-img-box video {
    height: 420px;
  }

  .mission-video video {
    width: 100%;
    min-height: 460px;
  }

  footer .site-info-widget p {
    font-size: 16px;
    line-height: 26px;
  }

  .inner-banner-bg {
    height: 715px;
  }

  .how-it-work-section {
    /* padding-top: 60px !important; */
    /* position: relative; */
    /* z-index: 5; */
    margin-top: -10px;
  }
}

.mobile_get_in_touch {
  display: none;
}

/* .banner-slider:after {
  content: "";
  display: block;
  width: 100%;
  height: 240px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #F0F0F0 30.42%, rgba(255, 255, 255, 0) 79.98%);
} */

.patner-logo-col {
  margin-top: 15px;
}

/* section.solution-section.section-gap {
  padding-top: 0;
  padding-bottom: 0;
} */

.stickyLeftDesktop {
  height: 281px;
  position: sticky;
  top: 70px;
}

.team-content-right {
  align-items: flex-end;
  padding-bottom: 0px;
}

.feature-section {
  padding-bottom: 10%;
}

.how-it-work-section {
  padding-top: 0;
}

.services-box-1 {
  margin-top: 20px;
}

.team-col:after {
  content: "";
  display: block;
  width: 100%;
  background: linear-gradient(0deg, #000000 -13.36%, rgba(0, 0, 0, 0) 90.07%);
  height: 154px;
  position: absolute;

  bottom: 0;
  opacity: 0;
}

.team-col .team-content {
  z-index: 2;
}

.team-col:hover:after {
  opacity: 1;
}

::placeholder {
  color: #fff !important;
}

input,
textarea {
  outline: none !important;
}

footer .footer-form button {
  border: none;
}

.footer-menu-vartical ul li span {
  color: #00cccb;
  font-size: 16px;
  font-weight: 400;
}

.color-text-2 {
  background: linear-gradient(90deg, #005ba8 0%, #00cccb 67.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team-col-inner .team-content {
  padding-left: 0;
  padding-right: 0;
}

.detailssspage .service-content {
  flex-direction: column;
  align-items: flex-start;
}

.detailssspage .service-content h3 {
  margin-bottom: 25px;
}

.detailssspage .service-content ul {
  margin-top: 0;
}

body .blog-contact-col ul {
  padding-left: 0 !important;
}

.feature-section .section-title .title em {
  font-style: normal;
}

.feature-section .section-title .title em span:first-child {
  position: relative;
}

.feature-section .section-title .title em span:first-child:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
}

.team-col-inner {
  cursor: pointer;
}

.team-col-inner .team-content {
  align-items: flex-start;
}

.team-modal-right {
  overflow: auto;
  max-height: 400px;
}

.inner-content-box ul {
  list-style: inherit;
  margin-left: 40px;
  margin-bottom: 20px;
}

.inner-banner-content {
  display: flex;
}

.inner-banner-content .h_w {
  flex: 1;
}

ul.bredcumb-inline {
  width: 350px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 17px;
  color: #000 !important;
  gap: 13px;
  padding-top: 35px;
}

ul.bredcumb-inline a {
  color: #000;
}

.view_all_reviews_slide .testimonial_box-name.service-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 25px;
  padding-top: 70px;
}

.testimonial_box-inner {
  /* min-height: 330px; */
}

.mobile_nav_header {
  display: none;
}

.nav-pushed-item {
  display: none;
}

.footer-form p {
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
}

ul.allErrs li {
  color: #f00;
  text-transform: capitalize;
}

.loopDone .styles-module_blinkingCursor__yugAC {
  display: none !important;
}

.googleReviewFlex {
  display: flex;
  align-items: center;
}

.generalLink {
  outline: none;
  border: none;
  text-align: center;
  width: 190px;
  margin: 20px auto auto auto;
  display: block;
}

.service-content a.generalLink .btn-icon {
  margin-left: 10px;
}

.hideDesktopMenu {
  display: none !important;
}

.blog-title-content a {
  font-size: 16px;
}

.slick-slide img {
  width: 100%;
}

.blog-details-content table,
.blog-details-content table td,
.blog-details-content table th {
  border: 1px solid #ccc;
}

.blog-details-content table td,
.blog-details-content table th {
  padding: 15px;
}

.blog-details-content table tr:nth-child(even) {
  background: #f5f5f5;
}

/* RESPONSOVE */

.service-content a:not(.d_btn) {
  background: transparent !important;
  padding: 0 !important;
  color: #1c1b1f;
  text-decoration: underline;
  text-decoration-color: #1c1b1f;
}

.google-rating-img-col img {
  max-width: 89px;
}

.service-content a:not(.d_btn):hover {
  transform: none !important;
}
.about-page-sec {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 1599px) {
  /* .inner-content-box {
      white-space: break-spaces;
  } */
  .divercity-page {
    margin-bottom: 40px;
  }

  .inner-banner-bg {
    height: 460px;
  }

  .contact-col p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .contact-whatsapp,
  .contact-emailus {
    margin: 25px 0;
  }

  .contact-whatsapp p,
  .contact-emailus p,
  .contact-other p {
    margin: 0 !important;
  }

  .contact-col h3 {
    margin-bottom: 5px;
  }

  .contact-callus p {
    font-size: 18px;
  }

  .contact_page_desc p br {
    display: none;
  }

  footer .footer-widget .footer-menu-vartical ul li {
    white-space: nowrap;
  }

  .section-gap {
    padding-top: 60px;
  }

  .how-it-work-section {
    padding-top: 0;
  }

  .feature-section .section-title .title {
    font-size: 55px;
  }

  .feature-boxes.row.justify-content-center {
    max-width: 84%;
    margin: auto;
  }

  .feature-section {
    padding-bottom: 20%;
  }

  .patner-box {
    margin-top: 0;
  }

  .section-title .title {
    font-size: 50px;
  }

  .service-content {
    padding: 25px;
  }

  .box-solution-img img,
  .box-solution-img video {
    height: 285px;
    min-height: inherit;
    object-fit: cover;
  }

  .box-solution {
    height: 285px !important;
    min-height: inherit;
  }

  section.solution-section .col-lg-3.col-md-3 {
    padding-inline: 6px;
    margin-bottom: 12px !important;
  }

  .mission-video img,
  .mission-video video {
    height: 100%;
    object-fit: cover;
  }

  .about-page-sec {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-banner video,
  .blog-banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .inner-content-box p {
    white-space: break-spaces;
  }

  section.service-section.service_sticky.detailssspage {
    overflow: hidden;
    padding-bottom: 60px;
  }

  section.service-section.service_sticky.detailssspage:last-of-type {
    padding-bottom: 0 !important;
  }

  section.team-section.section-gap {
    padding-bottom: 0;
  }

  section.inner-content-section.section-gap {
    padding-bottom: 0;
  }

  section.inner-content-section.section-gap.csr_page {
    padding-bottom: 40px;
  }

  .has_padding {
    padding-bottom: 60px !important;
  }

  .testwrap {
    padding-top: 60px;
  }

  .testimonial-section {
    border-bottom: 60px solid #fff;
  }

  .service_sticky.detailssspage {
    padding-bottom: 60px;
  }
}

@media (max-width: 991px) {
  section.how-it-work-section.section-gap.stickyWrapper {
    margin-top: -15%;
    position: relative;
    z-index: 5;
  }

  section.feature-section.section-gap {
    padding-bottom: 18% !important;
  }
}

@media (max-width: 768px) {
  .blog-details-content {
    overflow: auto !important;
  }

  .blog-details-content::-webkit-scrollbar {
    display: none;
  }

  .service-content-top-btn {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .modal-body {
    max-height: calc(100vh - 100px);
  }

  .team-modal-right {
    max-height: inherit;
  }

  .team-modal-box {
    height: calc(100vh - 130px);
    overflow: auto;
  }

  .team-modal-left {
    text-align: center;
  }

  .hideDesktopMenu {
    display: block !important;
  }

  .inner-content-box ul {
    /* width: max-content; */
    /* margin: auto; */
  }

  .service-content-row-1 {
    transform: none !important;
  }

  .contact-col ul li:last-child {
    padding-right: 0;
    margin-right: 0;
  }

  .box-content h3 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }

  .about-page-sec {
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .feature-section .section-title .title em span:first-child {
    text-decoration: underline;
    text-decoration-thickness: from-font;
  }

  .feature-section .section-title .title em span:first-child:after {
    display: none;
  }

  .box-content.vission-content p {
    line-height: 22px;
    text-align: center;
  }

  .banner-section.blog-banner-sec .single-banner a {
    font-family: "TT Satoshi";
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
  }

  .blog-box {
    margin-top: 0;
  }

  section.service-section.service_sticky.detailssspage {
    overflow: hidden;
    padding-bottom: 30px;
  }

  .inner-content-box ul li {
    text-align: left;
  }

  .p-0.middleOne {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .googleReviewFlex {
    justify-content: center;
  }

  .inner-banner .blog-title-row {
    background-color: transparent;
  }

  .inner-banner .blog-title-content {
    background: #192030;
  }

  header
    .header-nav
    .nav-container
    .menu-items
    ul
    li.has-submemu:hover
    .dropArrow
    i {
    transform: none !important;
  }

  .dropArrow {
    color: #fff;
  }

  body header li.show.has-submemu > ul {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
  }

  /* a.no_link {
      display: none !important;
  } */
  body .pr-0 {
    padding-right: 15px !important;
  }

  .nav-pushed-item ul {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 22px;
    font-size: 14px;
  }

  .nav-pushed-item ul li a {
    color: #fff;
    position: relative;
  }

  .nav-pushed-item ul li a:after {
    content: "";
    display: block;
    width: 1px;
    height: 10px;
    background: #fff;
    position: absolute;
    right: -10px;
    top: 7px;
  }

  .nav-pushed-item ul li:last-child a::after {
    display: none;
  }

  .nav-pushed-item p.copyright-text {
    text-align: center;
    color: #fff;
    font-size: 14px;
  }

  .nav-pushed-item p.copyright-text span {
    color: #00c7cc;
    font-weight: 600;
  }

  .mobile_nav_header {
    display: block;
    padding: 15px;
    padding-bottom: 40px;
  }

  .mobile_nav_header a {
    display: block;
    max-width: 140px;
  }

  header .header-nav .nav-container.breakpoint-on .nav-menu {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    height: 100vh;
    overflow: hidden;
    justify-content: space-between;
  }

  .nav-pushed-item {
    display: block !important;
    padding-bottom: 20px;
  }

  header .header-nav .nav-container .menu-items {
    text-align: center;
    text-align: -webkit-center;
    /* max-height: 400px; */
    overflow: auto;
    width: 75%;
    margin: auto;
  }

  .navbar-btn.nav-push-item {
    display: none !important;
  }

  header
    .header-nav
    .nav-container.breakpoint-on
    .nav-menu
    .menu-items
    ul
    li
    a {
    border: none;
    font-size: 14px;
  }

  body header .header-nav .nav-container .menu-items ul li.has-submemu > ul {
    display: none;
    border: none;
  }

  /* button.dropArrow {
    display: none;
  } */
  .bredcumb ul {
    justify-content: center;
  }

  .inner-banner-bg {
    height: 290px !important;
  }

  .inner-banner-img {
    margin-top: 20px;
  }

  .inner-content-section {
    text-align: center;
  }

  .mission-video video {
    min-height: 240px;
  }

  .mission-content {
    text-align: center;
  }

  .solution-section .section-title {
    margin-bottom: 0;
  }

  .solution-section .section-title .title {
    margin-bottom: 0;
  }

  .box-solution {
    margin: 0;
  }

  .testimonial__inner {
    position: relative;
    padding: 60px 0 30px 0;
  }

  /* .testimonial__inner:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    bottom: 0;
    width: 65%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 91, 168, 1) 0%, rgba(0, 204, 203, 1) 100%);
    z-index: -1;
  } */

  #testimonial .prev-arrow {
    right: inherit !important;
    color: #fff !important;
    left: 50%;
    margin-left: -40px;
  }

  #testimonial .next-arrow {
    right: 50% !important;
    color: #fff !important;
    margin-right: -40px;
  }

  .testimonial_title {
    text-align: center;
    margin-top: 95px;
  }

  .testimonial_title .section-title {
    margin-bottom: 20px;
  }

  .google-rating-bottom {
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .google-rating-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .google-rating-img-col {
    margin: auto;
  }

  .google-rating-img-col img {
    max-width: 89px;
  }

  .google-rating {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-left: 10px;
  }

  .google-rating-bottom .reviews-number {
    font-size: 16px !important;
    font-weight: 500;
  }

  footer .footer-widget-top .section-title p {
    font-size: 14px;
    text-align: center;
  }

  .footer-form .row,
  .footer-form .col {
    width: 100%;
    display: block;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }

  footer .footer-form button {
    width: 196px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  footer .footer-form .col {
    margin: 20px 0;
  }

  footer .site-info-widget p {
    font-size: 14px;
    text-align: center;
  }

  .row.mt-5.pt-5 {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }

  footer .widget .widget-title,
  footer .widget .footer-logo {
    margin: 20px auto;
  }

  .widget.site-info-widget .footer-menu-vartical {
    display: none;
  }

  footer .widget h5:after {
    display: none;
  }

  footer .widget h5 {
    border-bottom: 1px solid #fff;
    padding: 17px 0;
    position: relative;
  }

  .row.mt-5.pt-5 > div.text-center:not(.col-lg-4) .widget.site-info-widget {
    position: relative;
  }

  .row.mt-5.pt-5
    > div.text-center:not(.col-lg-4)
    .widget.site-info-widget:before {
    content: "+";
    display: block;
    position: absolute;
    color: #fff;
    z-index: 99;
    right: 0;
    font-size: 23px;
    width: 24px;
    top: 5px;
  }

  .widget.site-info-widget.show:before {
    content: "-" !important;
  }

  .footer-bottom-center-menu {
    text-align: center;
  }

  footer {
    background-color: #192030;
    background-size: 150%;
    background-position: center bottom;
  }

  .widget.site-info-widget.show .footer-menu-vartical {
    display: block;
  }

  .inner-banner-content {
    padding-top: 25px !important;
  }

  .bredcumb {
    padding-top: 5px;
  }

  .single-banner .row.justify-content-center.text-white.row-eq-height.mt-5 {
    margin-top: 30px !important;
  }

  .service-content-title {
    text-align: center;
    margin-top: 15px;
    padding: 30px 15px 15px !important;
  }

  .service-content-title h3 {
    font-size: 30px;
    line-height: 36px;
  }

  .service-content-page p {
    font-size: 14px;
    line-height: 24px;
  }

  .service-content-top-btn a.contact,
  .service-content-top-btn a.contact-number {
    font-size: 14px;
    line-height: 24px;
  }

  .service-content {
    text-align: left !important;
  }

  .service-content h3 {
    font-size: 30px !important;
    line-height: 36px;
  }

  .service-section.stickyWrapper.service_sticky
    > .container
    > .row.row-eq-height {
    flex-direction: column-reverse;
  }

  .service-content ul {
    margin-bottom: 20px;
  }

  .service-content ul:last-child {
    margin-bottom: 0px;
  }

  .service-section.stickyWrapper.service_sticky .service-content {
    margin: 0 !important;
  }

  .testwrap {
    padding-top: 0;
    overflow: hidden;
  }

  footer {
    overflow: hidden;
  }

  header .header-nav .nav-container .menu-items::-webkit-scrollbar {
    display: none !important;
  }

  .careers-box:first-child {
    margin-top: 0;
  }

  .careers-box {
    padding: 38px;
    padding-bottom: 20px;
  }

  .careers-top-title h3 {
    font-size: 30px;
  }

  .careers-top-button a {
    padding: 10px 50px;
    display: block;
    max-width: 250px;
  }

  .blog-img a {
    display: block;
  }

  .careers-col h4 {
    font-size: 30px;
  }

  .careers-box .row.justify-content-center.mt-4.overflow-hidden {
    margin-top: 0 !important;
  }

  .careers-col ul li:after {
    top: 8px;
    width: 8px;
    height: 8px;
  }

  .content {
    max-height: 285px;
  }

  .careers-content {
    flex-direction: column;
    gap: 30px;
  }

  .inner-banner-content p {
    font-size: 16px;
    text-align: center;
  }

  .locationTabHeaders {
    display: flex;
    gap: 10px;
    position: inherit;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    height: auto;
    align-items: flex-start;
    padding: 30px 0;
    justify-content: space-between;
  }

  ul.locationTabHeaders li {
    font-size: 12px;
    padding: 10px 20px;
    min-width: auto;
    flex: 1;
  }

  .locations-wraper iframe {
    border: none;
    height: 250px;
  }

  .locations-wraper {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-col {
    background: #192030;
    padding: 40px 25px;
    text-align: center;
  }

  .contact-col ul li a {
    font-size: 14px;
  }

  .contact-col a {
    font-size: 14px;
  }

  .contact-col h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .blog-section.section-gap {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .contact-box {
    padding: 50px 30px;
    min-height: auto;
    margin-bottom: 0 !important;
    height: auto;
  }

  .site-logo {
    max-width: 137px;
  }

  .contact-box:after {
    width: 10px;
  }

  header .header-nav .nav-container .navbar-toggler {
    background-color: #005ba8;
    padding: 12px 10px;
    border-radius: 0;
  }

  header .header-nav .nav-container .navbar-toggler span {
    background-color: #fff;
    border-radius: 0;
    height: 1px;
    margin-top: 5px;
    padding: 0;
    transition-duration: 300ms;
    width: 15px;
    cursor: pointer;
    display: block;
  }

  header .header-nav .nav-container .navbar-toggler span:nth-of-type(2) {
    width: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  header .header-nav .nav-container.breakpoint-on .nav-menu {
    background-color: #005ba8;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 9999;
    width: 100%;
    height: 100%;
  }

  .mobile_get_in_touch {
    display: block;
  }

  a.main-btn-3.mobile_get_in_touch {
    color: #005ba8;
    padding: 0;
    margin: 0;
    line-height: 0;
    position: relative;
    font-weight: 500;
    font-family: "Power Grotesk";
    text-decoration: underline;
  }

  .banner-slider {
    position: relative;
  }

  .banner-slider:before {
    content: "";
    display: block;
    background: linear-gradient(
      to bottom,
      #f0f0f0 30.42%,
      rgba(255, 255, 255, 0) 79.98%
    );
    width: 100%;
    height: 240px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .banner-section .single-banner .banner-content h1 {
    line-height: 50px;
  }

  .stickyWrapper:not(.detailssspage) .service-content h3 {
    font-size: 22px !important;
    line-height: 26px;
    text-align: center;
    margin-bottom: 20px;
  }

  .stickyWrapper:not(.detailssspage) .service-content {
    padding: 0px 20px !important;
    text-align: center !important;
  }

  .stickyWrapper:not(.detailssspage) .service-content p {
    font-size: 14px;
    line-height: 24px;
  }

  .stickyWrapper:not(.detailssspage) {
    padding-bottom: 0 !important;
  }

  .stickyWrapper:not(.detailssspage) .services-box {
    margin: 20px 0;
  }

  #Industries button.slick-arrow.prev-arrow,
  #team button.slick-arrow.prev-arrow {
    bottom: 0;
    z-index: 999;
    top: inherit;
    left: 50%;
    right: inherit;
    margin-left: -40px;
  }

  #Industries button.slick-arrow.next-arrow,
  #team button.slick-arrow.next-arrow {
    bottom: 0;
    z-index: 999;
    top: inherit;
    right: 50%;
    left: inherit;
    margin-right: -40px;
  }

  #Industries .slick-slider,
  #team .slick-slider {
    position: relative;
    padding-bottom: 50px;
  }

  .mb-50 {
    margin-bottom: 20px;
  }

  section.feature-section.section-gap {
    padding: 50px 0 !important;
    background-position: 75% top !important;
    padding-bottom: 20% !important;
  }

  section.how-it-work-section.section-gap.stickyWrapper {
    margin-top: -25%;
    position: relative;
    z-index: 9;
    background: transparent;
    padding-bottom: 20px !;
    margin-bottom: 90px;
  }

  .stickyLeftDesktop {
    height: inherit;
    position: inherit;
  }

  section.solution-section.section-gap .title ~ div > p {
    text-align: center;
  }

  .Team-section {
    padding-bottom: 0 !important;
  }

  .feature-section .section-title .title {
    font-size: 30px;
  }

  .feature-boxes.row.justify-content-center {
    max-width: 100%;
    margin: auto;
  }

  .section-title .title {
    font-size: 30px;
  }

  .service-img-box-left img,
  .service-img-box-left video {
    border-radius: 120px 10px 10px 10px;
    height: 420px;
    width: 100%;
    object-fit: cover;
  }

  .service-img-box-right video,
  .service-img-box-right img {
    border-radius: 10px 120px 10px 10px;
    height: 420px;
    width: 100%;
    object-fit: cover;
  }

  .section-gap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  section.Process-section p {
    text-align: center !important;
  }

  .Process-list-col:first-child {
    border-top: 1px #ddd solid;
  }

  section.solution-section.section-gap .col-lg-3.col-md-3 {
    padding: 0 15px;
  }

  .box-solution {
    margin: 0;
    height: auto !important;
  }

  .footer-widget-top .section-title.mb-40.left-border {
    margin-bottom: 0;
  }

  .inner-banner-content {
    display: block;
  }

  ul.bredcumb-inline {
    width: 100%;
    justify-content: center;
    font-size: 12px;
    gap: 5px;
    padding-top: 10px;
  }

  body
    header
    .header-nav
    .nav-container
    .menu-items
    ul
    li.has-submemu:hover
    > ul {
    display: none !important;
  }

  body
    header
    .header-nav
    .nav-container
    .menu-items
    ul
    li.has-submemu.show
    > ul {
    display: block !important;
  }
}

@media (max-width: 640px) {
  .testimonial_title {
    margin-top: 0;
  }

  .feature-section .section-title .title {
    min-height: 145px;
  }

  .banner-section .single-banner .banner-content h1 {
    line-height: 36px;
  }

  section.feature-section.section-gap {
    padding-bottom: 55% !important;
  }

  section.how-it-work-section.section-gap.stickyWrapper {
    margin-top: -65%;
  }

  .service-img-box-left img,
  .service-img-box-left video {
    border-radius: 120px 10px 10px 10px;
    height: 187px;
    width: 100%;
    object-fit: cover;
  }

  .service-img-box-right video,
  .service-img-box-right img {
    border-radius: 10px 120px 10px 10px;
    height: 187px;
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 2000px) {
  .transactions-section .wrapper {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 22px;
    column-gap: 28px;

    .card-item {
      display: flex;
      flex-wrap: wrap;
      background-color: #f1f7ff;

      .card-img {
        width: calc(100% - 360px);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-content {
        width: 360px;
        padding-top: 60px;
        padding-left: 60px;
        padding-right: 40px;
        padding-bottom: 60px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        .title {
          font-family: "Power Grotesk";
          color: #005ba8;
          font-size: 40px;
          line-height: 48px;
          font-weight: 400;
        }

        .content {
          margin-top: 20px;
          color: black;
          /* font-family: TT Satoshi; */
          font-size: 18px;
          font-weight: 400;
          line-height: 30.12px;
          text-align: left;
        }

        .button {
          background: linear-gradient(90deg, #00cccb 0%, #005ba8 100%);
          /* font-family: TT Satoshi; */
          font-size: 18px;
          font-weight: 500;
          line-height: 30.12px;
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 100% 100%;
          padding: 22px 73px;
          color: #ffffff;
        }

        .button:hover {
          /* background: linear-gradient(to right, rgba(0, 91, 168, 1) 0%, rgba(0, 204, 203, 1) 100%); */
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 250% 250%;
          transform: scale(1.02);
        }
      }
    }
  }
}

@media screen and (max-width: 1599px) {
  .transactions-section .wrapper {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
    column-gap: 10px;

    .card-item {
      display: flex;
      flex-wrap: wrap;
      background-color: #f1f7ff;

      .card-img {
        width: calc(100% - 240px);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-content {
        width: 240px;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        .title {
          font-family: "Power Grotesk";
          color: #005ba8;
          font-size: 28px;
          line-height: 32px;
          font-weight: 400;
        }

        .content {
          margin-top: 20px;
          color: black;
          /* font-family: TT Satoshi; */
          font-size: 18px;
          font-weight: 400;
          line-height: 30.12px;
          text-align: left;
        }

        .button {
          background: linear-gradient(90deg, #00cccb 0%, #005ba8 100%);
          /* font-family: TT Satoshi; */
          font-size: 18px;
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 100% 100%;
          font-weight: 500;
          line-height: 30.12px;
          text-align: center;
          padding: 22px 30px;
          color: #ffffff;
        }

        .button:hover {
          /* background: linear-gradient(to right, rgba(0, 91, 168, 1) 0%, rgba(0, 204, 203, 1) 100%); */
          /* background: linear-gradient(to right, rgba(0, 204, 203, 1) 0%, rgba(0, 91, 168, 1) 100%); */
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 250% 250%;
          transform: scale(1.02);
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .transactions-section .wrapper {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;

    .card-item {
      display: flex;
      flex-wrap: wrap;
      background-color: #f1f7ff;

      .card-img {
        width: calc(100% - 360px);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card-content {
        width: 360px;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        .title {
          font-family: "Power Grotesk";
          color: #005ba8;
          font-size: 40px;
          line-height: 48px;
          font-weight: 400;
        }

        .content {
          margin-top: 20px;
          color: black;
          /* font-family: TT Satoshi; */
          font-size: 18px;
          font-weight: 400;
          line-height: 30.12px;
          text-align: left;
        }

        .button {
          background: linear-gradient(90deg, #00cccb 0%, #005ba8 100%);
          /* font-family: TT Satoshi; */
          font-size: 18px;
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 100% 100%;
          font-weight: 500;
          line-height: 30.12px;
          text-align: center;
          padding: 22px 30px;
          color: #ffffff;
        }

        .button:hover {
          /* background: linear-gradient(to right, rgba(0, 91, 168, 1) 0%, rgba(0, 204, 203, 1) 100%); */
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 250% 250%;
          transform: scale(1.02);
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .transactions-section .wrapper {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;

    .card-item {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: #f1f7ff;

      .card-img {
        width: calc(100%);

        img {
          width: 100%;
          /* height: 100%; */
          object-fit: cover;
        }
      }

      .card-content {
        width: 100%;
        padding-top: 24px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        justify-content: start;

        .title {
          font-family: "Power Grotesk";
          color: #005ba8;
          font-size: 40px;
          line-height: 48px;
          font-weight: 400;
        }

        .content {
          margin-top: 20px;
          color: black;
          /* font-family: TT Satoshi; */
          font-size: 18px;
          font-weight: 400;
          line-height: 30.12px;
          text-align: left;
        }

        .button {
          background: linear-gradient(90deg, #00cccb 0%, #005ba8 100%);
          /* font-family: TT Satoshi; */
          font-size: 18px;
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 100% 100%;
          font-weight: 500;
          line-height: 30.12px;
          text-align: center;
          padding: 22px 30px;
          color: #ffffff;
        }

        .button:hover {
          /* background: linear-gradient(to right, rgba(0, 91, 168, 1) 0%, rgba(0, 204, 203, 1) 100%); */
          -webkit-transition: all 0.6s ease-out 0s;
          transition: all 0.6s ease-out 0s;
          background-size: 250% 250%;
          transform: scale(1.02);
        }
      }
    }
  }
}

.map-container {
  height: 100%;
  width: 100%;
}
.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.video-mission {
  width: 100%;
  height: auto;
  /* max-height: 500px; */
  object-fit: cover;
}

.header-grad {
  background: linear-gradient(180deg, #000 -22.52%, rgba(0, 0, 0, 0) 94.47%);
  width: 100%;
  height: 300px;
  position: absolute;
  left: 0;
  top: 0;
}

@media (min-width: 770px) {
  .pbr-0 {
    padding-right: 0 !important;
  }
}

/* @media only screen and (min-width: 769px) and (max-width: 991px) {
  .pbl-0 {
    padding-left: 0 !important;
  }
  .pbr-0 {
    padding-right: 0 !important;
  }
} */
